<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     a{
    text-decoration: none;
    color: #000000;
  }
  a:hover{
    color: #a109c0;
  }
    .about-us-page,
.about-us-page * {
  box-sizing: border-box;
}
.about-us-page {
  background: #ffffff;
  height: 2355px;
  position: relative;
  overflow: hidden;
}
.frame-32 {
  background: #f8ebeb;
  width: 1440px;
  height: 234px;
  position: absolute;
  left: calc(50% - 720px);
  top: calc(50% - 1051.5px);
  overflow: hidden;
}
.we-are-a-progessive-group-of-professionals-working-together-to-create-agile-methodology-driven-solutions-for-our-clients-we-stay-informed-on-a-local-and-global-level-working-in-offices-worldwide {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 22px;
  font-weight: 400;
  position: absolute;
  left: 26px;
  top: 94px;
  width: 706px;
  height: 74px;
}
.lapy-2 {
  border-radius: 37px;
  width: 408px;
  height: 204px;
  position: absolute;
  left: 968px;
  top: 21px;
  object-fit: cover;
}
.employment-verification-and-academic-proofing {
  color: #000000;
  text-align: left;
  font-family: "Inter-BlackItalic", sans-serif;
  font-size: 24px;
  font-weight: 900;
  font-style: italic;
  position: absolute;
  left: 26px;
  top: 46px;
  width: 717px;
}
.frame-33 {
  background: rgba(10, 117, 49, 0.09);
  width: 1440px;
  height: 208px;
  position: absolute;
  left: calc(50% - 720px);
  top: calc(50% - 817.5px);
  overflow: hidden;
}
.our-vision-statement {
  color: #000000;
  text-align: left;
  font-family: "Inter-MediumItalic", sans-serif;
  font-size: 48px;
  font-weight: 500;
  font-style: italic;
  position: absolute;
  left: 474.04px;
  top: 47px;
  width: 883.66px;
  height: 57.13px;
  transform-origin: 0 0;
  transform: rotate(0.036deg) scale(1, 1);
}
.deliver-innovates-solutions-and-insights-that-helps-our-employer-manage-risk-and-hire-the-best-talent {
  color: #000000;
  text-align: left;
  font-family: "Inter-MediumItalic", sans-serif;
  font-size: 24px;
  font-weight: 500;
  font-style: italic;
  position: absolute;
  left: 224px;
  top: 133px;
  width: 1231px;
}
.frame-34 {
  background: #e9dbdb;
  width: 1440px;
  height: 207px;
  position: absolute;
  left: calc(50% - 720px);
  top: calc(50% - 609.5px);
  overflow: hidden;
}
.comprehensive-background-verification {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
  position: absolute;
  left: 11px;
  top: 10px;
  width: 1226px;
  height: 97px;
}
.evaap-you-can-conduct-background-screenings-that-go-beyond-a-simple-criminal-record-lookup-enter-a-new-era-of-pre-employment-screenings-background-checks-now {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 20px;
  top: 60px;
}
.frame-35 {
  background: #020202;
  border-radius: 15px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 116px;
  height: 31px;
  position: absolute;
  left: 80px;
  top: 171px;
}
.get-started-now {
  background: linear-gradient(
      to left,
      rgba(255, 251, 251, 0.2),
      rgba(255, 251, 251, 0.2)
    ),
    linear-gradient(to left, #e1dbdb, #e1dbdb);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
}
.about-us {
  color: #000000;
  text-align: left;
  position: absolute;
  left: calc(50% - 704px);
  top: calc(50% - 388.5px);
  width: 151px;
}
.about-us-span {
  color: #000000;
  font-family: "Inter-Bold", sans-serif;
  font-size: 36px;
  font-weight: 700;
}
.about-us-span2 {
  color: #000000;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
}
.about-us-span3 {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.frame-36 {
  background: #e78b8b;
  border-radius: 15px;
  width: 1440px;
  height: 37px;
  position: absolute;
  left: calc(50% - 724px);
  top: calc(50% - 321.5px);
  overflow: hidden;
}
.evaap-has-been-recognised-as-one-of-the-most-trusted-and-reliable-partner-for-background-verification-service {
  color: #000000;
  text-align: left;
  font-family: "Inter-Light", sans-serif;
  font-size: 24px;
  font-weight: 300;
  position: absolute;
  left: 80px;
  top: 4px;
}
.group-25 {
  position: absolute;
  inset: 0;
}
.found-in-2022-evaap-has-been-recognised-as-a-enterprise-for-background-verifing-application-who-s-know-for-its-uncompromised-quality-and-customer-satisfaction-we-are-deliberately-and-competently-growing-background-screening-company-in-india-which-thrives-success-for-its-clients-and-people-we-work-an-intregrated-approach-to-be-recognised-as-a-preferred-choice-for-companies-and-its-proud-to-be-preferred-partner-to-now-over-evaap-comprehensive-range-of-background-checks-i-e-employment-screening-professinal-background-criminal-records-courts-records-global-due-diligence-and-risk-database-screening-address-verification-educational-qualification-financial-credit-proof-checks-and-various-checks-as-per-your-business-needs-arc-attest-help-companies-in-mitigating-risk-of-frauds-create-safe-work-environment-prevent-frauds-establish-trust-and-our-smart-digital-automated-processes-help-our-clients-save-good-amount-of-time-and-resources-invested-by-them-reducing-the-inpults-and-monitoring-from-their-them-our-team-proactively-focuses-towards-betterment-of-the-processes-to-make-them-more-effcient-which-saves-time-and-resources-and-delivers-best-results-without-compromising-on-the-quality-of-output-we-are-a-proactive-and-vibrant-community-of-professinals-and-our-detail-driven-indigenous-professinals-extends-service-experience-and-believes-in-client-satisfaction-to-its-core {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 695px);
  top: calc(50% - 247.5px);
  width: 1258px;
  height: 403px;
}
.images-1-1 {
  width: 50px;
  height: 49px;
  position: absolute;
  left: calc(50% - 704px);
  top: calc(50% - -212.5px);
  object-fit: cover;
}
.vision {
  color: #e88936;
  text-align: left;
  font-family: "Inter-BoldItalic", sans-serif;
  font-size: 32px;
  font-weight: 700;
  font-style: italic;
  position: absolute;
  left: calc(50% - 636px);
  top: calc(50% - -205.5px);
  width: 157px;
  height: 32px;
}
.to-be-the-preferred-partner-recognized-for-the-quality-product-and-our-people {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 636px);
  top: calc(50% - -244.5px);
}
.istockphoto-1808032473-612-x-612-1 {
  border-radius: 35px;
  width: 78px;
  height: 70px;
  position: absolute;
  left: calc(50% - 718px);
  top: calc(50% - -317.5px);
  object-fit: cover;
}
.mission {
  color: #000000;
  text-align: left;
  font-family: "Inter-SemiBoldItalic", sans-serif;
  font-size: 32px;
  font-weight: 600;
  font-style: italic;
  position: absolute;
  left: calc(50% - 636px);
  top: calc(50% - -317.5px);
  width: 120px;
  height: 30px;
}
.client-satisfaction-through-professinal-excellence-through-quality-and-commercial-sources-employee-satisfaction-through-consistent-growth-and-employee-fullfillment {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 13px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 640px);
  top: calc(50% - -355.5px);
}
.group-26 {
  position: absolute;
  inset: 0;
}
.why-join-us {
  color: #000000;
  text-align: left;
  font-family: "Inter-BoldItalic", sans-serif;
  font-size: 36px;
  font-weight: 700;
  font-style: italic;
  position: absolute;
  left: calc(50% - 704px);
  top: calc(50% - -423.5px);
  width: 241px;
  height: 38px;
}
.a-space-to-think-freely-live-project-learn-limitless-opportunities-for-growth-an-environment-conducive-for-your-well-being-employee-friendly-pratices-that-ensures-a-healthy-work-life-balance-growth-rewards-recognition-for-your-commendable-performance-a-vibrant-friendly-team-who-guides-you-through-thick-thin-interested-to-work-with-us {
  color: #000000;
  text-align: left;
  position: absolute;
  left: calc(50% - 681px);
  top: calc(50% - -485.5px);
  width: 593px;
  height: 280px;
}
.a-space-to-think-freely-live-project-learn-limitless-opportunities-for-growth-an-environment-conducive-for-your-well-being-employee-friendly-pratices-that-ensures-a-healthy-work-life-balance-growth-rewards-recognition-for-your-commendable-performance-a-vibrant-friendly-team-who-guides-you-through-thick-thin-interested-to-work-with-us-span {
  color: #000000;
  font-family: "Inter-Italic", sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
}
.a-space-to-think-freely-live-project-learn-limitless-opportunities-for-growth-an-environment-conducive-for-your-well-being-employee-friendly-pratices-that-ensures-a-healthy-work-life-balance-growth-rewards-recognition-for-your-commendable-performance-a-vibrant-friendly-team-who-guides-you-through-thick-thin-interested-to-work-with-us-span2 {
  color: #000000;
  font-family: "Inter-Italic", sans-serif;
  font-size: 20px;
  font-weight: 400;
  font-style: italic;
}
.a-space-to-think-freely-live-project-learn-limitless-opportunities-for-growth-an-environment-conducive-for-your-well-being-employee-friendly-pratices-that-ensures-a-healthy-work-life-balance-growth-rewards-recognition-for-your-commendable-performance-a-vibrant-friendly-team-who-guides-you-through-thick-thin-interested-to-work-with-us-span3 {
  color: #000000;
  font-family: "Inter-Italic", sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
}
.a-space-to-think-freely-live-project-learn-limitless-opportunities-for-growth-an-environment-conducive-for-your-well-being-employee-friendly-pratices-that-ensures-a-healthy-work-life-balance-growth-rewards-recognition-for-your-commendable-performance-a-vibrant-friendly-team-who-guides-you-through-thick-thin-interested-to-work-with-us-span4 {
  color: #000000;
  font-family: "Inter-Italic", sans-serif;
  font-size: 20px;
  font-weight: 400;
  font-style: italic;
}
.a-space-to-think-freely-live-project-learn-limitless-opportunities-for-growth-an-environment-conducive-for-your-well-being-employee-friendly-pratices-that-ensures-a-healthy-work-life-balance-growth-rewards-recognition-for-your-commendable-performance-a-vibrant-friendly-team-who-guides-you-through-thick-thin-interested-to-work-with-us-span5 {
  color: #000000;
  font-family: "Inter-Italic", sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
}
.a-space-to-think-freely-live-project-learn-limitless-opportunities-for-growth-an-environment-conducive-for-your-well-being-employee-friendly-pratices-that-ensures-a-healthy-work-life-balance-growth-rewards-recognition-for-your-commendable-performance-a-vibrant-friendly-team-who-guides-you-through-thick-thin-interested-to-work-with-us-span6 {
  color: #000000;
  font-family: "Inter-Italic", sans-serif;
  font-size: 20px;
  font-weight: 400;
  font-style: italic;
}
.a-space-to-think-freely-live-project-learn-limitless-opportunities-for-growth-an-environment-conducive-for-your-well-being-employee-friendly-pratices-that-ensures-a-healthy-work-life-balance-growth-rewards-recognition-for-your-commendable-performance-a-vibrant-friendly-team-who-guides-you-through-thick-thin-interested-to-work-with-us-span7 {
  color: #000000;
  font-family: "Inter-Italic", sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
}
.a-space-to-think-freely-live-project-learn-limitless-opportunities-for-growth-an-environment-conducive-for-your-well-being-employee-friendly-pratices-that-ensures-a-healthy-work-life-balance-growth-rewards-recognition-for-your-commendable-performance-a-vibrant-friendly-team-who-guides-you-through-thick-thin-interested-to-work-with-us-span8 {
  color: #000000;
  font-family: "Inter-Italic", sans-serif;
  font-size: 20px;
  font-weight: 400;
  font-style: italic;
}
.a-space-to-think-freely-live-project-learn-limitless-opportunities-for-growth-an-environment-conducive-for-your-well-being-employee-friendly-pratices-that-ensures-a-healthy-work-life-balance-growth-rewards-recognition-for-your-commendable-performance-a-vibrant-friendly-team-who-guides-you-through-thick-thin-interested-to-work-with-us-span9 {
  color: #000000;
  font-family: "Inter-Italic", sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
}
.a-space-to-think-freely-live-project-learn-limitless-opportunities-for-growth-an-environment-conducive-for-your-well-being-employee-friendly-pratices-that-ensures-a-healthy-work-life-balance-growth-rewards-recognition-for-your-commendable-performance-a-vibrant-friendly-team-who-guides-you-through-thick-thin-interested-to-work-with-us-span10 {
  color: #000000;
  font-family: "Inter-Italic", sans-serif;
  font-size: 20px;
  font-weight: 400;
  font-style: italic;
}
.a-space-to-think-freely-live-project-learn-limitless-opportunities-for-growth-an-environment-conducive-for-your-well-being-employee-friendly-pratices-that-ensures-a-healthy-work-life-balance-growth-rewards-recognition-for-your-commendable-performance-a-vibrant-friendly-team-who-guides-you-through-thick-thin-interested-to-work-with-us-span11 {
  color: #000000;
  font-family: "Inter-BlackItalic", sans-serif;
  font-size: 32px;
  font-weight: 900;
  font-style: italic;
}
.group-27 {
  position: absolute;
  inset: 0;
}
.text {
  color: #000000;
  text-align: left;
  font-family: "Inter-Italic", sans-serif;
  font-size: 20px;
  font-weight: 400;
  font-style: italic;
  position: absolute;
  left: calc(50% - 639px);
  top: calc(50% - -815.5px);
}
.if-you-are-passionate-about-what-you-do-deliver-it-with-authenticity-are-distinctive-from-your-peers-and-when-it-comes-to-creating-the-next-generation-of-workforce-then-we-d-love-to-talk-to-you-write-an-email-to-or-click-the-button-below-to-fill-your-info-and-we-will-get-in-touch-with-you-or-come-up-for-a-coffee-to-explore-the-opportunities-and-possibilities-for-an-association {
  color: #000000;
  text-align: left;
  font-family: "Inter-Light", sans-serif;
  font-size: 18px;
  font-weight: 300;
  position: absolute;
  left: calc(50% - 681px);
  top: calc(50% - -854.5px);
  width: 1081px;
  height: 112px;
}
.group-28 {
  position: absolute;
  inset: 0;
}
.fotter {
  width: 1440px;
  height: 129px;
  position: static;
}
.fotter2 {
  background: #e2e2e4;
  width: 1440px;
  height: 129px;
  position: absolute;
  left: calc(50% - 721px);
  top: calc(50% - -1048.5px);
  overflow: hidden;
}
.evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-22 {
  width: 181px;
  height: 129px;
  position: absolute;
  left: px;
  top: px;
  object-fit: cover;
}
.no-179-down-street-new-york-xxxxxxxxxxx-usa-600096 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - -31px);
  top: 34px;
  width: 246.37px;
  height: 128px;
}
.home {
  width: 42px;
  height: 19px;
  position: absolute;
  left: calc(50% - 454px);
  top: 40px;
}
.home2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -9.52%;
  left: 0%;
  width: 109.52%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.contact-us {
  width: 74px;
  height: 19px;
  position: absolute;
  left: calc(50% - 454px);
  top: 60px;
}
.contact-us2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -9.46%;
  left: 0%;
  width: 109.46%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.about-us2 {
  width: 63px;
  height: 19px;
  position: absolute;
  left: calc(50% - 453px);
  top: 81px;
}
.about-us3 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -9.52%;
  left: 0%;
  width: 109.52%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.our-services {
  width: 85px;
  height: 19px;
  position: absolute;
  left: calc(50% - 454px);
  top: 102px;
}
.our-services2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -10.59%;
  left: 0%;
  width: 110.59%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.fa-qs {
  width: 63px;
  height: 22px;
  position: absolute;
  left: calc(50% - 184px);
  top: 51px;
}
.fa-qs2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.carrer {
  width: 62px;
  height: 17px;
  position: absolute;
  left: calc(50% - 184px);
  top: 78px;
}
.carrer2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.announces {
  width: 86px;
  height: 18px;
  position: absolute;
  left: calc(50% - 185px);
  top: 98px;
}
.announces2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.instagram-circle {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 1111px;
  top: 46px;
}
.instagram-circle2 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.linked-in-circled {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 1195px;
  top: 46px;
}
.linked-in-circled2 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.quick-links {
  width: 113px;
  height: 22px;
  position: absolute;
  left: 265px;
  top: 5px;
}
.quick-links2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.tools {
  width: 50px;
  height: 27px;
  position: absolute;
  left: 535px;
  top: 5px;
}
.tools2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  right: -10%;
  left: 0%;
  width: 110%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.contact-us3 {
  width: 111px;
  height: 27px;
  position: absolute;
  left: 751px;
  top: 5px;
}
.contact-us4 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.follow-us {
  width: 181px;
  height: 44px;
  position: absolute;
  left: 1111px;
  top: 0px;
}
.follow-us2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.twitter {
  width: 60px;
  height: 60px;
  position: absolute;
  left: calc(50% - -553px);
  top: calc(50% - -1096.5px);
}
.twitter2 {
  border-radius: 100px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.header-group {
  position: absolute;
  inset: 0;
}
.header {
  background: #e2e2e4;
  width: 1440px;
  height: 126px;
  position: absolute;
  left: calc(50% - 720px);
  top: calc(50% - 1178.5px);
  overflow: hidden;
}
.employment-verification-and-academic-proofing2 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 315px);
  top: 19px;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.25);
}
.evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-222 {
  width: 209px;
  height: 200px;
  position: absolute;
  left: 7px;
  top: -29px;
  object-fit: cover;
}
.home3 {
  width: 42px;
  height: 19px;
  position: absolute;
  left: calc(50% - 257px);
  top: 83px;
}
.contact-us5 {
  width: 74px;
  height: 19px;
  position: absolute;
  left: calc(50% - 153px);
  top: 83px;
}
.about-us4 {
  width: 63px;
  height: 19px;
  position: absolute;
  left: calc(50% - -4px);
  top: 83px;
}
.our-services3 {
  width: 85px;
  height: 19px;
  position: absolute;
  left: calc(50% - -150px);
  top: 83px;
}
#lang {
    background: #ffffff;
    border-style: solid;
    border-color: #94949465;
    border-radius: 7px;
    border-width: 1px;
    width: 110px;
    height: 30px;
    position: absolute;
    left: 81%;
    top: 17px;

    padding-left: 9px;
  }
.help {
  background: #fcfcfc;
  border-style: solid;
  border-color: #9393937d;
  border-width: 1px;
  width: 110px;
  height: 30px;
  position: absolute;
  left: 1291px;
  top: 17px;
  border-radius: 7px;
}
.help2 {
  color: #000000;
  text-align: center;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login {
  background: #fdfdfd;
  border-style: solid;
  border-color: #93939376;
  border-width: 1px;
  width: 110px;
  height: 40px;
  position: absolute;
  left: 1293px;
  top: 71px;
  border-radius: 7px;
}
.login2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -28.18%;
  left: 28.18%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
    </style>
    </head>
    <body>
    <div class="about-us-page">
  <div class="frame-32">
    <div
      class="we-are-a-progessive-group-of-professionals-working-together-to-create-agile-methodology-driven-solutions-for-our-clients-we-stay-informed-on-a-local-and-global-level-working-in-offices-worldwide"
    >
      we are a progessive group of professionals, working together
      <br />
      to create agile methodology-driven solutions for our clients.we
      <br />
      stay informed on a local and global level,working in offices
      <br />
      worldwide.
    </div>
    <img class="lapy-2" src="./about us page/Images/about us page (bg image).jpg" />
    <div class="employment-verification-and-academic-proofing">
      Employment Verification And Academic proofing
    </div>
  </div>
  <div class="frame-33">
    <div class="our-vision-statement">Our Vision Statement</div>
    <div
      class="deliver-innovates-solutions-and-insights-that-helps-our-employer-manage-risk-and-hire-the-best-talent"
    >
      Deliver innovates solutions and Insights that helps our employer manage
      risk and hire the best talent
    </div>
  </div>
  <div class="frame-34">
    <div class="comprehensive-background-verification">
      Comprehensive Background Verification
    </div>
    <div
      class="evaap-you-can-conduct-background-screenings-that-go-beyond-a-simple-criminal-record-lookup-enter-a-new-era-of-pre-employment-screenings-background-checks-now"
    >
      EVAAP,you can conduct background screenings that go
      <br />
      beyond a simple criminal record lookup. Enter a new
      <br />
      era of pre-employment screenings background checks now
      
    </div>
    <div class="frame-35">
      <div class="get-started-now">Get started now</div>
    </div>
  </div>
  <div class="about-us">
    <span>
      <span class="about-us-span">About</span>
      <span class="about-us-span2"></span>
      <span class="about-us-span3">Us.</span>
    </span>
  </div>
  <div class="frame-36">
    <div
      class="evaap-has-been-recognised-as-one-of-the-most-trusted-and-reliable-partner-for-background-verification-service"
    >
      Evaap has been recognised as one of the most trusted and reliable partner
      for background verification service
    </div>
  </div>
  <div
    class="found-in-2022-evaap-has-been-recognised-as-a-enterprise-for-background-verifing-application-who-s-know-for-its-uncompromised-quality-and-customer-satisfaction-we-are-deliberately-and-competently-growing-background-screening-company-in-india-which-thrives-success-for-its-clients-and-people-we-work-an-intregrated-approach-to-be-recognised-as-a-preferred-choice-for-companies-and-its-proud-to-be-preferred-partner-to-now-over-evaap-comprehensive-range-of-background-checks-i-e-employment-screening-professinal-background-criminal-records-courts-records-global-due-diligence-and-risk-database-screening-address-verification-educational-qualification-financial-credit-proof-checks-and-various-checks-as-per-your-business-needs-arc-attest-help-companies-in-mitigating-risk-of-frauds-create-safe-work-environment-prevent-frauds-establish-trust-and-our-smart-digital-automated-processes-help-our-clients-save-good-amount-of-time-and-resources-invested-by-them-reducing-the-inpults-and-monitoring-from-their-them-our-team-proactively-focuses-towards-betterment-of-the-processes-to-make-them-more-effcient-which-saves-time-and-resources-and-delivers-best-results-without-compromising-on-the-quality-of-output-we-are-a-proactive-and-vibrant-community-of-professinals-and-our-detail-driven-indigenous-professinals-extends-service-experience-and-believes-in-client-satisfaction-to-its-core"
  >
    Found in 2022. Evaap has been recognised as a enterprise for background
    verifing application who”s know for its uncompromised quality
    <br />
    and customer satisfaction.we are deliberately and competently growing
    background screening company in india which thrives success
    <br />
    for its clients and people.we work an intregrated approach to be recognised
    as a preferred choice for companies and its proud to be
    <br />
    preferred partner to now over.
    <br />
    <br />
    <br />
    Evaap comprehensive range of background checks i.e Employment
    Screening,professinal Background,criminal Records,Courts Records
    <br />
    Global Due Diligence and Risk Database Screening ,Address
    Verification,Educational Qualification,Financial Credit,Proof Checks and
    <br />
    Various Checks as per your business needs.Arc attest help companies in
    mitigating risk of frauds,create safe work environment,prevent
    <br />
    frauds,establish trust and.
    <br />
    <br />
    <br />
    Our smart,digital,automated processes help our clients save good amount of
    time and resources invested by them reducing the inpults
    <br />
    and monitoring from their them.Our team proactively focuses towards
    betterment of the processes to make them more effcient which
    <br />
    saves time and resources and delivers best results without compromising on
    the quality of output.we are a proactive and vibrant
    <br />
    community of professinals and our detail-driven indigenous professinals
    extends service experience and believes in client satisfaction to
    <br />
    its core.
    <br />
  </div>
  <img class="images-1-1" src="./about us page/Images/about us (vision rocket).jpg" />
  <div class="vision">Vision</div>
  <div
    class="to-be-the-preferred-partner-recognized-for-the-quality-product-and-our-people"
  >
    To be the preferred partner recognized for the quality.product and our
    people.
  </div>
  <img
    class="istockphoto-1808032473-612-x-612-1"
    src="./about us page/Images/about us (mission flag).jpg"
  />
  <div class="mission">Mission</div>
  <div
    class="client-satisfaction-through-professinal-excellence-through-quality-and-commercial-sources-employee-satisfaction-through-consistent-growth-and-employee-fullfillment"
  >
    client satisfaction through professinal excellence through quality and
    commercial sources
    <br />
    employee satisfaction through consistent growth and employee fullfillment.
  </div>
  <div class="why-join-us">Why Join Us?</div>
  <div
    class="a-space-to-think-freely-live-project-learn-limitless-opportunities-for-growth-an-environment-conducive-for-your-well-being-employee-friendly-pratices-that-ensures-a-healthy-work-life-balance-growth-rewards-recognition-for-your-commendable-performance-a-vibrant-friendly-team-who-guides-you-through-thick-thin-interested-to-work-with-us"
  >
    <span>
      <span
        class="a-space-to-think-freely-live-project-learn-limitless-opportunities-for-growth-an-environment-conducive-for-your-well-being-employee-friendly-pratices-that-ensures-a-healthy-work-life-balance-growth-rewards-recognition-for-your-commendable-performance-a-vibrant-friendly-team-who-guides-you-through-thick-thin-interested-to-work-with-us-span"
      >
        &gt; A space to think freely ,live project &amp;Learn.
        <br />
      </span>
      <span
        class="a-space-to-think-freely-live-project-learn-limitless-opportunities-for-growth-an-environment-conducive-for-your-well-being-employee-friendly-pratices-that-ensures-a-healthy-work-life-balance-growth-rewards-recognition-for-your-commendable-performance-a-vibrant-friendly-team-who-guides-you-through-thick-thin-interested-to-work-with-us-span2"
      >
        <br />
        &gt;
      </span>
      <span
        class="a-space-to-think-freely-live-project-learn-limitless-opportunities-for-growth-an-environment-conducive-for-your-well-being-employee-friendly-pratices-that-ensures-a-healthy-work-life-balance-growth-rewards-recognition-for-your-commendable-performance-a-vibrant-friendly-team-who-guides-you-through-thick-thin-interested-to-work-with-us-span3"
      >
        Limitless opportunities for growth &amp; an environment conducive for
        <br />
        your well-being.
        <br />
      </span>
      <span
        class="a-space-to-think-freely-live-project-learn-limitless-opportunities-for-growth-an-environment-conducive-for-your-well-being-employee-friendly-pratices-that-ensures-a-healthy-work-life-balance-growth-rewards-recognition-for-your-commendable-performance-a-vibrant-friendly-team-who-guides-you-through-thick-thin-interested-to-work-with-us-span4"
      >
        <br />
        &gt;
      </span>
      <span
        class="a-space-to-think-freely-live-project-learn-limitless-opportunities-for-growth-an-environment-conducive-for-your-well-being-employee-friendly-pratices-that-ensures-a-healthy-work-life-balance-growth-rewards-recognition-for-your-commendable-performance-a-vibrant-friendly-team-who-guides-you-through-thick-thin-interested-to-work-with-us-span5"
      >
        Employee friendly pratices that ensures a healthy work life balance.
        <br />
      </span>
      <span
        class="a-space-to-think-freely-live-project-learn-limitless-opportunities-for-growth-an-environment-conducive-for-your-well-being-employee-friendly-pratices-that-ensures-a-healthy-work-life-balance-growth-rewards-recognition-for-your-commendable-performance-a-vibrant-friendly-team-who-guides-you-through-thick-thin-interested-to-work-with-us-span6"
      >
        <br />
        &gt;
      </span>
      <span
        class="a-space-to-think-freely-live-project-learn-limitless-opportunities-for-growth-an-environment-conducive-for-your-well-being-employee-friendly-pratices-that-ensures-a-healthy-work-life-balance-growth-rewards-recognition-for-your-commendable-performance-a-vibrant-friendly-team-who-guides-you-through-thick-thin-interested-to-work-with-us-span7"
      >
        Growth,rewards&amp;recognition for your commendable performance.
        <br />
      </span>
      <span
        class="a-space-to-think-freely-live-project-learn-limitless-opportunities-for-growth-an-environment-conducive-for-your-well-being-employee-friendly-pratices-that-ensures-a-healthy-work-life-balance-growth-rewards-recognition-for-your-commendable-performance-a-vibrant-friendly-team-who-guides-you-through-thick-thin-interested-to-work-with-us-span8"
      >
        <br />
        &gt;
      </span>
      <span
        class="a-space-to-think-freely-live-project-learn-limitless-opportunities-for-growth-an-environment-conducive-for-your-well-being-employee-friendly-pratices-that-ensures-a-healthy-work-life-balance-growth-rewards-recognition-for-your-commendable-performance-a-vibrant-friendly-team-who-guides-you-through-thick-thin-interested-to-work-with-us-span9"
      >
        A vibrant&amp;friendly team who guides you through thick&amp;thin.
        <br />
      </span>
      <span
        class="a-space-to-think-freely-live-project-learn-limitless-opportunities-for-growth-an-environment-conducive-for-your-well-being-employee-friendly-pratices-that-ensures-a-healthy-work-life-balance-growth-rewards-recognition-for-your-commendable-performance-a-vibrant-friendly-team-who-guides-you-through-thick-thin-interested-to-work-with-us-span10"
      >
        <br />
        <br />
      </span>
      <span
        class="a-space-to-think-freely-live-project-learn-limitless-opportunities-for-growth-an-environment-conducive-for-your-well-being-employee-friendly-pratices-that-ensures-a-healthy-work-life-balance-growth-rewards-recognition-for-your-commendable-performance-a-vibrant-friendly-team-who-guides-you-through-thick-thin-interested-to-work-with-us-span11"
      >
        Interested To work with Us?
      </span>
    </span>
  </div>
  <div class="text"></div>
  <div
    class="if-you-are-passionate-about-what-you-do-deliver-it-with-authenticity-are-distinctive-from-your-peers-and-when-it-comes-to-creating-the-next-generation-of-workforce-then-we-d-love-to-talk-to-you-write-an-email-to-or-click-the-button-below-to-fill-your-info-and-we-will-get-in-touch-with-you-or-come-up-for-a-coffee-to-explore-the-opportunities-and-possibilities-for-an-association"
  >
    If you are passionate about what you do,deliver it with authenticity.are
    distinctive from your peers and
    <br />
    when it comes to creating the next generation of workforce.then we’d love to
    talk to you.write an email
    <br />
    to or click the button below to fill your info and we will get in touch with
    you or come up for a coffee
    <br />
    to explore the opportunities and possibilities for an association.
  </div>
  <div class="fotter">
    <div class="fotter2"><a href="">
      <img
        class="evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-22"
        src="./Home page/images/EVAAP_LOGO_2.1-ai-brush-removebg-8nqsg4zr.png"
      /></a>
      <div class="no-179-down-street-new-york-xxxxxxxxxxx-usa-600096">
        prashanthi hills 
        <br />
        meerpet pincode-500058
        <br />
        Hyderabad
        <br />
        Telangana,India
      </div>
      <div class="home">
        <div class="home2"><a href="./index.html">Home</a></div>
      </div>
      <div class="contact-us">
        <div class="contact-us2"><a href="./contact us.html">Contact Us</a></div>
      </div>
      <div class="about-us2">
        <div class="about-us3"><a href="./about us page.html">About Us</a></div>
      </div>
      <div class="our-services">
        <div class="our-services2"><a href="./service page.html">Our Services</a></div>
      </div>
      <div class="fa-qs">
        <div class="fa-qs2"><a href="">FAQs</a></div>
      </div>
      <div class="carrer">
        <div class="carrer2"><a href="common Career Page.html">Carrer</a></div>
      </div>
      <div class="announces">
        <div class="announces2"><a href="">Announces</a></div>
      </div>
      <div class="instagram-circle">
        <img class="instagram-circle2" src="./Home page/images/instagram-circle.png" />
      </div>
      <div class="linked-in-circled">
        <img class="linked-in-circled2" src="./Home page/images/linkedin-circled.png" />
      </div>
      <div class="quick-links">
        <div class="quick-links2">Quick Links:</div>
      </div>
      <div class="tools">
        <div class="tools2">Tools:</div>
      </div>
      <div class="contact-us3">
        <div class="contact-us4">Contact Us:</div>
      </div>
      <div class="follow-us">
        <div class="follow-us2">Follow Us:</div>
      </div>
    </div>
    <div class="twitter">
      <img class="twitter2" src="./Home page/images/twitter.png" />
    </div>
  </div>
  <div class="header">
    <div class="employment-verification-and-academic-proofing2">
      EMPLOYMENT VERIFICATION AND ACADEMIC PROOFING
      <br />
    </div>
    <a href="./index.html">
    <img
      class="evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-222"
      src="./Home page/images/EVAAP_LOGO_2.1-ai-brush-removebg-8nqsg4zr.png"
    /></a>
    <div class="home3">
      <div class="home2"><a href="./index.html">Home</a></div>
    </div>
    <div class="contact-us5">
      <div class="contact-us2"><a href="./contact us.html">Contact Us</a></div>
    </div>
    <div class="about-us4">
      <div class="about-us3"><a href="./about us page.html">About Us</a></div>
    </div>
    <div class="our-services3">
      <div class="our-services2"><a href="./service page.html">Our Services</a></div>
    </div>
    <div class="language">
      <select id="lang" name="fruits">
        <option value="apple">Languages</option>
        <option value="apple">English</option>
        <option value="apple">Spanish</option>
        <option value="banana">German</option>
        <option value="orange">Spain</option>
        <option value="grape">Hindi</option>
        <option value="mango">Telugu</option>
    </select>
    </div>
    <div class="help">
      <div class="help2">Help</div>
    </div>
    <div class="login">
      <div class="login2">Login</div>
    </div>
  </div>
</div>

    </body>
    </html>
