<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .signup-page {
      background: #fff;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    
    .header-section {
      background: #E2E2E4;
      width: 97%;
      padding: 0 37px 0 7px;
      border-radius: 10px;

    }
    
    .flex-container {
      display: flex;
      gap: 20px;
    }
    
    .logo-wrapper {
      width: 27%;
    }
    
    .logo {
      aspect-ratio: 1.3;
      object-fit: contain;
      width: 230px;
    }
    
    .nav-content {
      width: 83%;
      margin-left: 20px;
    }
    
    .nav-wrapper {
      display: flex;
      gap: 23px;
      color: #000;
      flex-wrap: wrap;
      margin: auto 0;
    }
    
    .nav-header {
      flex-grow: 1;
      flex-basis: 0;
    }
    
    .main-title {
      text-shadow: 0 4px 4px rgba(0,0,0,0.25);
      width: 750px;
      font: 24px Inter, sans-serif;

    }
    
    #lang {
    background: #ffffff;
    border-style: solid;
    border-color: #94949465;
    border-radius: 7px;
    border-width: 1px;
    width: 110px;
    height: 30px;
    position: absolute;
    left: 81%;
    top: 17px;

    padding-left: 9px;
  }
    
    .nav-links {
      display: flex;
      width: 500px;
      gap: 20px;
      justify-content: space-between;
      margin: 6px 0 0 58px;
      font: 16px Open Sans, sans-serif;
    }
    
    .utility-links {
      display: flex;
      flex-direction: column;
      font: 16px Open Sans, sans-serif;
    }
    
    .help-btn {
      background: #fcfcfc;
      text-align: center;
      padding: 7px 39px;
      border: 1px solid #9393936f;
      border-radius: 7px;
      position: absolute;
      right: 45px;
      top: 20px;
    }
    
  .login {
    background: #fdfdfd;
    border-style: solid;
    border-color: #94949465;
    border-radius: 7px;
    border-width: 1px;
    width: 110px;
    height: 35px;
    position: absolute;
    left: 90%;
    top: 71px;
    display: block;
  }

  .login2 {
    color: #000000;
    text-align: left;
    font-family: "OpenSans-Regular", sans-serif;
    font-size: 16px;
    font-weight: 400;
    position: absolute;
    right: -28.18%;
    left: 28.18%;
    width: 100%;
    bottom: 0%;
    top: 0%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
    
    .signup-title {
      color: #000;
      align-self: center;
      margin-top: 45px;
      font: 800 32px Inter, sans-serif;
    }
    
    .main-content {
      margin-top: 39px;
      width: 100%;
      max-width: 1216px;
    }
    
    .profile-image {
      width: 43%;
    }
    
    .profile-photo {
      aspect-ratio: 1.19;
      object-fit: contain;
      width: 100%;
      margin: auto 0;
    }
    
    .form-section {
      width: 57%;
      margin-left: 20px;
    }
    
    .form-wrapper {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      color: rgba(0,0,0,0.5);
      font: 400 20px Inter, sans-serif;
    }
    
    .personal-info {
      width: 100%;
      padding-left: 80px;
    }
    
    .name-fields {
      display: flex;
      gap: 40px 100px;
      flex-wrap: wrap;
    }
    
    .input-field {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      justify-content: center;
      padding: 1px;
      /* border: 1px solid #000; */
    }
    
    .input-content {
      background: #fff;
      padding: 18px 29px;
    }
    
    .education-title {
      color: #000;
      font-size: 32px;
      margin-top: 44px;
      /* border: 1px solid #000; */
    }
    
    .education-form {
      margin-top: 16px;
      width: 100%;
      padding-left: 57px;
    }
    
    .degree-field {
      color: rgba(0,0,0,0.8);
      font-size: 24px;
    }
    
    .upload-section {
      color: #000;
      font-size: 16px;
      margin-top: 32px;
    }
    
    .upload-icon {
      aspect-ratio: 1.49;
      width: 140px;
      margin-left: 56px;
    }
    
    .internship-title {
      color: #000;
      font-size: 16px;
      margin: 19px 0 0 57px;
    }
    
    .submit-section {
      align-self: center;
      width: 702px;
      margin: 33px 0 0 88px;
      padding-left: 22%;
    }
    
    .submit-btn {
      margin:25px;
      border-radius: 10px;
      background: #3A8EE1;
      width: 200px;
      color: #fff;
      font-weight: 350;
      padding: 6px 70px;
    }
    
    .fotter {
    width: 100%;
    height: 130px;
    position: absolute;
    bottom: -850px;
  }

  .fotter2 {
    background: #e2e2e4;
    width: 100%;
    height: 130px;
    position: absolute;
    bottom: 0;
    overflow: hidden;
    border-radius: 0 0 10px 10px;
  }

  .evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-222 {
    width: 181px;
    height: 126px;
    position: absolute;
    left: 11px;
    top: 2px;
    object-fit: cover;

  }
  #tooltip{
    background-color: #010101;
    color: #e2e2e4;
    position: absolute;
    top: 10px;
    width: 75px;
    padding: 1px;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s;
  }
  .evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-222 :hover #tooltip{
    visibility:visible;
    opacity: 1;
}

  .no-179-down-street-new-york-xxxxxxxxxxx-usa-600096 {
    color: #000000;
    text-align: left;
    font-family: "OpenSans-Regular", sans-serif;
    font-size: 16px;
    font-weight: 400;
    position: absolute;
    left: calc(50% - -31px);
    top: 34px;
    width: 246.37px;
    height: 128px;
  }

  .home3 {
    width: 42px;
    height: 19px;
    position: absolute;
    left: calc(50% - 454px);
    top: 40px;
  }

  .contact-us3 {
    width: 74px;
    height: 19px;
    position: absolute;
    left: calc(50% - 454px);
    top: 60px;
  }

  .about-us3 {
    width: 63px;
    height: 19px;
    position: absolute;
    left: calc(50% - 453px);
    top: 81px;
  }

  .our-services3 {
    width: 85px;
    height: 19px;
    position: absolute;
    left: calc(50% - 454px);
    top: 102px;
  }

  .fa-qs {
    width: 63px;
    height: 22px;
    position: absolute;
    left: calc(50% - 184px);
    top: 51px;
  }

  .fa-qs2 {
    color: #000000;
    text-align: left;
    font-family: "OpenSans-Regular", sans-serif;
    font-size: 16px;
    font-weight: 400;
    position: absolute;
    right: 0%;
    left: 0%;
    width: 100%;
    bottom: 0%;
    top: 0%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .carrer {
    width: 62px;
    height: 17px;
    position: absolute;
    left: calc(50% - 184px);
    top: 78px;
  }

  .carrer2 {
    color: #000000;
    text-align: left;
    font-family: "OpenSans-Regular", sans-serif;
    font-size: 16px;
    font-weight: 400;
    position: absolute;
    right: 0%;
    left: 0%;
    width: 100%;
    bottom: 0%;
    top: 0%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .announces {
    width: 86px;
    height: 18px;
    position: absolute;
    left: calc(50% - 185px);
    top: 98px;
  }

  .announces2 {
    color: #000000;
    text-align: left;
    font-family: "OpenSans-Regular", sans-serif;
    font-size: 16px;
    font-weight: 400;
    position: absolute;
    right: 0%;
    left: 0%;
    width: 100%;
    bottom: 0%;
    top: 0%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .instagram-circle {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 1111px;
    top: 46px;
  }

  .instagram-circle2 {
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0%;
    left: 0%;
    bottom: 0%;
    top: 0%;
    object-fit: cover;
  }

  .linked-in-circled {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 1195px;
    top: 46px;
  }

  .linked-in-circled2 {
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0%;
    left: 0%;
    bottom: 0%;
    top: 0%;
    object-fit: cover;
  }

  .quick-links {
    width: 113px;
    height: 22px;
    position: absolute;
    left: 265px;
    top: 5px;
  }

  .quick-links2 {
    color: #000000;
    text-align: left;
    font-family: "OpenSans-Regular", sans-serif;
    font-size: 20px;
    font-weight: 400;
    position: absolute;
    right: 0%;
    left: 0%;
    width: 100%;
    bottom: 0%;
    top: 0%;
    height: 100%;
  }

  .tools {
    width: 50px;
    height: 27px;
    position: absolute;
    left: 535px;
    top: 5px;
  }

  .tools2 {
    color: #000000;
    text-align: left;
    font-family: "OpenSans-Regular", sans-serif;
    font-size: 20px;
    font-weight: 400;
    position: absolute;
    right: -10%;
    left: 0%;
    width: 110%;
    bottom: 0%;
    top: 0%;
    height: 100%;
  }

  .contact-us4 {
    width: 111px;
    height: 27px;
    position: absolute;
    left: 751px;
    top: 5px;
  }

  .contact-us5 {
    color: #000000;
    text-align: left;
    font-family: "OpenSans-Regular", sans-serif;
    font-size: 20px;
    font-weight: 400;
    position: absolute;
    right: 0%;
    left: 0%;
    width: 100%;
    bottom: 0%;
    top: 0%;
    height: 100%;
  }

  .follow-us {
    width: 181px;
    height: 44px;
    position: absolute;
    left: 1111px;
    top: 0px;
  }

  .follow-us2 {
    color: #000000;
    text-align: left;
    font-family: "OpenSans-Regular", sans-serif;
    font-size: 26px;
    font-weight: 400;
    position: absolute;
    right: 0%;
    left: 0%;
    width: 100%;
    bottom: 0%;
    top: 30%;
    height: 100%;
  }





.twitter {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 155px;
    bottom: 44px;
  }

  .twitter2 {
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0%;
    left: 0%;
    bottom: 0%;
    top: 0%;
    object-fit: cover;
  }


  .image-7 {
    width: 1440px;
    height: 496px;
    position: absolute;
    left: calc(50% - 720px);
    top: calc(50% - -861.5px);
    transform-origin: 0 0;
    transform: rotate(0deg) scale(1, -1);
    object-fit: cover;
  }
    
    .visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0,0,0,0);
      border: 0;
    }
    
    @media (max-width: 991px) {
      .header-section {
        max-width: 100%;
        padding-right: 20px;
      }
      
      .flex-container {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
      }
      
      .logo-wrapper,
      .nav-content,
      .profile-image,
      .form-section,
      .footer-logo,
      .footer-links {
        width: 100%;
        margin-left: 0;
        margin-top: 40px;
      }
      
      .main-title,
      .nav-links,
      .personal-info,
      .education-form {
        max-width: 100%;
        padding-left: 20px;
      }
      
      .help-btn,
      .login-btn,
      .input-content,
      .submit-btn {
        padding: 0 20px;
      }
      
      .internship-title {
        margin-left: 10px;
      }
    }
    a{
    text-decoration: none;
    color: #000000;
  }
  a:hover{
    color: #a109c0;
  }
    </style>
</body>
<form class="signup-page" action="/signup" method="POST">
  <header class="header-section">
    <div class="flex-container">
      <div class="logo-wrapper">
        <img src="./Home page/images/EVAAP_LOGO_2.1-ai-brush-removebg-8nqsg4zr.png" alt="Company Logo" class="logo" />
      </div>
      <nav class="nav-content">
        <div class="nav-wrapper">
          <div class="nav-header">
            <h1 class="main-title">EMPLOYMENT VERIFICATION AND ACADEMIC PROOFING</h1>
            <select id="lang" name="languages">
              <option value="apple">Languages</option>
              <option value="apple">English</option>
              <option value="apple">Spanish</option>
              <option value="banana">German</option>
              <option value="orange">Spain</option>
              <option value="grape">Hindi</option>
              <option value="mango">Telugu</option>
            </select>
          </div>
          <div class="login">
            <div class="login2">
              <a href="./common signup page.html">Login</a>
            </div>
          </div>
          <div class="nav-links">
            <a href="./index.html" class="nav-link">Home</a>
            <a href="./contact us.html" class="nav-link">Contact Us</a>
            <a href="./about us page.html" class="nav-link">About Us</a>
            <a href="./service page.html" class="nav-link">Our Services</a>
          </div>
          <div class="utility-links">
            <button type="button" class="help-btn">Help</button>
            
          </div>
        </div>
      </nav>
    </div>
  </header>
  <h2 class="signup-title">Sign up</h2>
  <main class="main-content">
    <div class="flex-container">
      <div class="profile-image">
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/00f52b76c4f645aa20303ddd90160e514c87e8258a92f9e371b25fd422b1ece6?placeholderIfAbsent=true&apiKey=c19d8f4750274b97b67b1edd681d3183" alt="Profile section illustration" class="profile-photo" />
      </div>
      
      <div class="form-section">
        <div class="form-wrapper">
          <div class="personal-info">
            <div class="name-fields">
              <div class="input-field">
                <label for="firstName" class="visually-hidden">First name</label>
                <input type="text" id="firstName" class="input-content" placeholder="First name" required />
              </div>
              <div class="input-field">
                <label for="lastName" class="visually-hidden">Last name</label>
                <input type="text" id="lastName" class="input-content" placeholder="Last name" required />
              </div>
            </div>
            
            <div class="input-field">
              <label for="email" class="visually-hidden">Official email Id</label>
              <input type="email" id="email" class="input-content" placeholder="Official email Id" required />
            </div>
            
            <div class="input-field">
              <label for="phone" class="visually-hidden">Mobile number</label>
              <input type="tel" id="phone" class="input-content" placeholder="Mobile number" required />
            </div>
            
            <div class="input-field">
              <label for="address" class="visually-hidden">Address</label>
              <input type="text" id="address" class="input-content" placeholder="Address" required />
            </div>
            
            <div class="input-field">
              <label for="dob" class="visually-hidden">Date of Birth</label>
              <input type="date" id="dob" class="input-content" required />
            </div>
          </div>
          <h3 class="education-title">Education Details</h3>
          
          <div class="education-form">
            <label for="degree" class="degree-field">Highest degree obtained</label>
            
            <div class="input-field">
              <label for="institution" class="visually-hidden">Institution Name</label>
              <input type="text" id="institution" class="input-content" placeholder="Institution Name" required />
            </div>
            
            <div class="input-field">
              <label for="graduationYear" class="visually-hidden">Graduation year</label>
              <input type="text" id="graduationYear" class="input-content" placeholder="Graduation year" required />
            </div>
            
            <div class="input-field">
              <label for="fieldStudy" class="visually-hidden">Field of study</label>
              <input type="text" id="fieldStudy" class="input-content" placeholder="Field of study" required />
            </div>
            
            <div class="input-field">
              <label for="cgpa" class="visually-hidden">CGPA/Percentage</label>
              <input type="text" id="cgpa" class="input-content" placeholder="CGPA/Percentage" required />
            </div>
            
            <div class="upload-section">
              <label for="resume">upload your resume</label>
              <input type="file" id="resume" accept=".pdf,.doc,.docx" required />
              <img src="./candidate singup page/upload.jpg" alt="Upload icon" class="upload-icon" />
            </div>
          </div>
          
          <h4 class="internship-title">Internship details:-</h4>
        </div>
      </div>
    </div>
  </main>
  <div class="submit-section">
    <div class="input-field">
      <label for="company" class="visually-hidden">Company</label>
      <input type="text" id="company" class="input-content" placeholder="Company" required />
    </div>
    
    <div class="input-field">
      <label for="jobTitle" class="visually-hidden">Job title</label>
      <input type="text" id="jobTitle" class="input-content" placeholder="Job title" required />
    </div>
    
    <button type="submit" class="submit-btn"><a href="./candidate landing page.html">Sign Up</a></button>
  </div>
  <div class="fotter">
    <div class="fotter2">
      <a href="#">
        <img class="evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-222"
          src="./Home page/images/EVAAP_LOGO_2.1-ai-brush-removebg-8nqsg4zr.png" />
        <p id="tooltip">Go To Top</p>
      </a>
      <a href="https://maps.app.goo.gl/AZg1Rxsktv8cs1Nq5">
        <div class="no-179-down-street-new-york-xxxxxxxxxxx-usa-600096">
          prashanthi hills
          <br />
          meerpet pincode-500058
  
          <br />
          Hyderabad
          <br />
          Telangana,India
        </div>
      </a>
      <div class="home3">
        <a href="./index.html">
          <div class="home2" id="alertParagraph">Home</div>
        </a>
      </div>
      <div class="contact-us3">
        <a href="./contact us.html">
          <div class="contact-us2">Contact Us</div>
        </a>
      </div>
      <div class="about-us3">
        <a href="./about us page.html">
          <div class="about-us2">About Us</div>
        </a>
      </div>
      <div class="our-services3">
        <a href="./service page.html">
          <div class="our-services2">Our Services</div>
        </a>
      </div>
      <div class="fa-qs">
        <a href="https://www.example.com">
          <div class="fa-qs2">FAQs</div>
        </a>
      </div>
      <div class="carrer">
        <a href="https://www.example.com">
          <div class="carrer2">Carrer</div>
        </a>
      </div>
      <div class="announces">
        <a href="https://www.example.com">
          <div class="announces2">Announces</div>
        </a>
      </div>
      <div class="instagram-circle">
        <img class="instagram-circle2" src="./Home page/images/instagram-circle.png" />
      </div>
      <div class="linked-in-circled">
        <img class="linked-in-circled2" src="./Home page/images/linkedin-circled.png" />
      </div>
      <div class="quick-links">
        <div class="quick-links2">Quick Links:</div>
      </div>
      <div class="tools">
        <div class="tools2">Tools:</div>
      </div>
      <div class="contact-us4">
        <div class="contact-us5">Contact Us:</div>
      </div>
      <div class="follow-us">
        <div class="follow-us2">Follow Us:</div>
      </div>
    </div>
    <div class="twitter">
      <img class="twitter2" src="./Home page/images/twitter.png" />
    </div>
  </div>
  
  </div>
</form>
</body>
</html>