<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>careers</title>
</head>
<style>
   a{
    text-decoration: none;
    color: #000000;
  }
  a:hover{
    color: #a109c0;
  }
    .candidate-career-page,
.candidate-career-page * {
  box-sizing: border-box;
}
.candidate-career-page {
  background: #ffffff;
  height: 1024px;
  position: relative;
  overflow: hidden;
}
.image-12 {
  width: 31px;
  height: 32px;
  position: absolute;
  left: calc(50% - 460.5px);
  top: 220px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, -1);
  object-fit: cover;
}
.rectangle-52 {
  border-radius: 10px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 257px;
  height: 66px;
  position: absolute;
  left: calc(50% - 669.5px);
  top: 171px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.search-job-title {
  color: #000000;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 20px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 648.5px);
  top: 194px;
  width: 170px;
  -webkit-text-stroke: 1px #000000;
}
.group-16 {
  position: absolute;
  inset: 0;
}
.rectangle-54 {
  border-radius: 10px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 257px;
  height: 66px;
  position: absolute;
  left: calc(50% - 383.5px);
  top: calc(50% - 341px);
}
.location {
  color: #000000;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 20px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 316.5px);
  top: calc(50% - 320px);
}
.image-14 {
  width: 30px;
  height: 30px;
  position: absolute;
  left: calc(50% - 177.5px);
  top: calc(50% - 324px);
  object-fit: cover;
}
.rectangle-55 {
  border-radius: 10px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 257px;
  height: 66px;
  position: absolute;
  left: calc(50% - 89.5px);
  top: 171px;
  box-shadow: var(
    --m3-elevation-light-2-box-shadow,
    0px 2px 6px 2px rgba(0, 0, 0, 0.15),
    0px 1px 2px 0px rgba(0, 0, 0, 0.3)
  );
}
.employment-type {
  color: #000000;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 20px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 71.5px);
  top: 194px;
}
.image-15 {
  width: 31px;
  height: 29px;
  position: absolute;
  left: calc(50% - -119.5px);
  top: 194px;
  object-fit: cover;
}
.group-8 {
  position: absolute;
  inset: 0;
}
.rectangle-136 {
  background: #fffefe;
  border-style: solid;
  border-color: #7171718d;
  border-width: 1px;
  width: 469px;
  height: 270px;
  position: absolute;
  left: calc(50% - 612.5px);
  top: calc(50% - 125px);
  border-radius: 10px;
  box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.5);
}
.role-software-developer-location-hyderabad-type-full-time-salary-50000-80000-per-month {
  color: #000000;
  text-align: left;
  font-family: "-", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 579.5px);
  top: calc(50% - 112px);
  width: 422px;
  height: 186px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.role-software-developer-location-hyderabad-type-full-time-salary-50000-80000-per-month-span {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.role-software-developer-location-hyderabad-type-full-time-salary-50000-80000-per-month-span2 {
  color: #000000;
  font-family: "OpenSans-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.role-software-developer-location-hyderabad-type-full-time-salary-50000-80000-per-month-span3 {
  color: #000000;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
}
.role-software-developer-location-hyderabad-type-full-time-salary-50000-80000-per-month-span4 {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.role-software-developer-location-hyderabad-type-full-time-salary-50000-80000-per-month-span5 {
  color: #000000;
  font-family: "OpenSans-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.role-software-developer-location-hyderabad-type-full-time-salary-50000-80000-per-month-span6 {
  color: #000000;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
}
.role-software-developer-location-hyderabad-type-full-time-salary-50000-80000-per-month-span7 {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.role-software-developer-location-hyderabad-type-full-time-salary-50000-80000-per-month-span8 {
  color: #000000;
  font-family: "OpenSans-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.role-software-developer-location-hyderabad-type-full-time-salary-50000-80000-per-month-span9 {
  color: #000000;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
}
.role-software-developer-location-hyderabad-type-full-time-salary-50000-80000-per-month-span10 {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.role-software-developer-location-hyderabad-type-full-time-salary-50000-80000-per-month-span11 {
  color: #000000;
  font-family: "OpenSans-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.role-software-developer-location-hyderabad-type-full-time-salary-50000-80000-per-month-span12 {
  color: #000000;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
}
.group-9 {
  position: absolute;
  inset: 0;
}
.rectangle-1362 {
  background: #fffefe;
  border-style: solid;
  border-color: #7575758f;
  border-width: 1px;
  width: 469px;
  height: 270px;
  position: absolute;
  left: calc(50% - 36.5px);
  top: calc(50% - 125px);
  border-radius: 10px;
  box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.5);
}
.role-data-analyst-location-hyderabad-type-full-time-salary-50000-80000-per-month {
  color: #000000;
  text-align: left;
  font-family: "-", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 3.5px);
  top: calc(50% - 112px);
  width: 422px;
  height: 186px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.role-data-analyst-location-hyderabad-type-full-time-salary-50000-80000-per-month-span {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.role-data-analyst-location-hyderabad-type-full-time-salary-50000-80000-per-month-span2 {
  color: #000000;
  font-family: "OpenSans-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.role-data-analyst-location-hyderabad-type-full-time-salary-50000-80000-per-month-span3 {
  color: #000000;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
}
.role-data-analyst-location-hyderabad-type-full-time-salary-50000-80000-per-month-span4 {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.role-data-analyst-location-hyderabad-type-full-time-salary-50000-80000-per-month-span5 {
  color: #000000;
  font-family: "OpenSans-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.role-data-analyst-location-hyderabad-type-full-time-salary-50000-80000-per-month-span6 {
  color: #000000;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
}
.role-data-analyst-location-hyderabad-type-full-time-salary-50000-80000-per-month-span7 {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.role-data-analyst-location-hyderabad-type-full-time-salary-50000-80000-per-month-span8 {
  color: #000000;
  font-family: "OpenSans-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.role-data-analyst-location-hyderabad-type-full-time-salary-50000-80000-per-month-span9 {
  color: #000000;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
}
.role-data-analyst-location-hyderabad-type-full-time-salary-50000-80000-per-month-span10 {
  color: #000000;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.role-data-analyst-location-hyderabad-type-full-time-salary-50000-80000-per-month-span11 {
  color: #000000;
  font-family: "OpenSans-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.role-data-analyst-location-hyderabad-type-full-time-salary-50000-80000-per-month-span12 {
  color: #000000;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
}
.available-job-openings {
  color: #000000;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 654.5px);
  top: calc(50% - 208px);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.fotter {
  position: absolute;
  inset: 0;
}
.fotter2 {
  background: #e2e2e4;
  width: 1440px;
  height: 129px;
  position: absolute;
  left: calc(50% - 719.5px);
  top: calc(50% - -383px);
  overflow: hidden;
  border-radius: 10px;

}
.evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-22 {
  width: 181px;
  height: 126px;
  position: absolute;
  left: 11px;
  top: 2px;
  object-fit: cover;
}
.no-179-down-street-new-york-xxxxxxxxxxx-usa-600096 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - -31px);
  top: 34px;
  width: 246.37px;
  height: 128px;
}
.home {
  width: 42px;
  height: 19px;
  position: absolute;
  left: calc(50% - 454px);
  top: 40px;
}
.home2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -9.52%;
  left: 0%;
  width: 109.52%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.contact-us {
  width: 74px;
  height: 19px;
  position: absolute;
  left: calc(50% - 454px);
  top: 60px;
}
.contact-us2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -9.46%;
  left: 0%;
  width: 109.46%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.about-us {
  width: 63px;
  height: 19px;
  position: absolute;
  left: calc(50% - 453px);
  top: 81px;
}
.about-us2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -9.52%;
  left: 0%;
  width: 109.52%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.our-services {
  width: 85px;
  height: 19px;
  position: absolute;
  left: calc(50% - 454px);
  top: 102px;
}
.our-services2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -10.59%;
  left: 0%;
  width: 110.59%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.fa-qs {
  width: 63px;
  height: 22px;
  position: absolute;
  left: calc(50% - 184px);
  top: 51px;
}
.fa-qs2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.carrer {
  width: 62px;
  height: 17px;
  position: absolute;
  left: calc(50% - 184px);
  top: 78px;
}
.carrer2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.announces {
  width: 86px;
  height: 18px;
  position: absolute;
  left: calc(50% - 185px);
  top: 98px;
}
.announces2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.instagram-circle {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 1111px;
  top: 46px;
}
.instagram-circle2 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.linked-in-circled {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 1195px;
  top: 46px;
}
.linked-in-circled2 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.quick-links {
  width: 113px;
  height: 22px;
  position: absolute;
  left: 265px;
  top: 5px;
}
.quick-links2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.tools {
  width: 50px;
  height: 27px;
  position: absolute;
  left: 535px;
  top: 5px;
}
.tools2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  right: -10%;
  left: 0%;
  width: 110%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.contact-us3 {
  width: 111px;
  height: 27px;
  position: absolute;
  left: 751px;
  top: 5px;
}
.contact-us4 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.follow-us {
  width: 181px;
  height: 44px;
  position: absolute;
  left: 1111px;
  top: 0px;
}
.follow-us2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.twitter {
  width: 60px;
  height: 60px;
  position: absolute;
  left: calc(50% - -557.5px);
  top: calc(50% - -431px);
}
.twitter2 {
  border-radius: 100px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.apply {
  background: #000000;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 117px;
  height: 4.79%;
  position: absolute;
  left: calc(50% - 417.5px);
  bottom: 38.57%;
  top: 56.64%;
  display: block;
}
.apply2 {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 24px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 36.5px);
  top: calc(50% - 17.5px);
  display: block;
}
.apply3 {
  background: #000000;
  border-radius: 10px;
  padding: 22px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 117px;
  position: absolute;
  left: calc(50% - -135.5px);
  top: 580px;
  display: block;
}
.header-group {
  position: absolute;
  inset: 0;
}
.header {
  background: #e2e2e4;
  width: 1440px;
  height: 126px;
  position: absolute;
  left: calc(50% - 719.5px);
  top: calc(50% - 512px);
  overflow: hidden;
  border-radius: 10px;
}
.employment-verification-and-academic-proofing {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 315px);
  top: 19px;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.25);
}
.evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-222 {
  width: 209px;
  height: 200px;
  position: absolute;
  left: 7px;
  top: -29px;
  object-fit: cover;
}
.home3 {
  width: 42px;
  height: 19px;
  position: absolute;
  left: calc(50% - 257px);
  top: 83px;
}
.contact-us5 {
  width: 74px;
  height: 19px;
  position: absolute;
  left: calc(50% - 153px);
  top: 83px;
}
.about-us3 {
  width: 63px;
  height: 19px;
  position: absolute;
  left: calc(50% - -4px);
  top: 83px;
}
.our-services3 {
  width: 85px;
  height: 19px;
  position: absolute;
  left: calc(50% - -150px);
  top: 83px;
}
.language {
  background: #ffffff;
  border-style: solid;
  border-color: #939393;
  border-width: 1px;
  width: 110px;
  height: 30px;
  position: absolute;
  left: 1158px;
  top: 17px;
}
.language2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -18.4%;
  left: 18.4%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.help {
  background: #fcfcfc;
  border-style: solid;
  border-color: #93939386;
  border-radius: 7px;
  border-width: 1px;
  width: 110px;
  height: 30px;
  position: absolute;
  left: 1291px;
  top: 17px;
}
.help2 {
  color: #000000;
  text-align: center;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login {
  background: #fdfdfd;
  border-style: solid;
  border-color: #93939392;
  border-radius: 7px;
  border-width: 1px;
  width: 110px;
  height: 40px;
  position: absolute;
  left: 1293px;
  top: 71px;
  cursor: pointer;
}

.login2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -28.18%;
  left: 28.18%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;

}
#lang {
background: #FFFFFF;
border-style: solid;
border-color: #94949465;
border-radius: 7px;
border-width: 1px;
width: 110px;
height: 30px;
position: absolute;
left: 81%;
top: 17px;
padding-left: 9px;
}

</style>
<body>
    <div class="candidate-career-page">
        <img class="image-12" src="./candidate carrear page/images/search image.png" />
        <div class="rectangle-52"></div>
        <div class="search-job-title">Search Job Title</div>
        <div class="rectangle-54"></div>
        <div class="location">Location</div>
        <img class="image-14" src="./candidate carrear page/images/expand-arrow.png" />
        <div class="rectangle-55"></div>
        <div class="employment-type">Employment Type</div>
        <img class="image-15" src="./candidate carrear page/images/expand-arrow.png" />
        <div class="rectangle-136"></div>
        <div
          class="role-software-developer-location-hyderabad-type-full-time-salary-50000-80000-per-month"
        >
          <span>
            <span
              class="role-software-developer-location-hyderabad-type-full-time-salary-50000-80000-per-month-span"
            >
              Role
            </span>
            <span
              class="role-software-developer-location-hyderabad-type-full-time-salary-50000-80000-per-month-span2"
            >
              :-
            </span>
            <span
              class="role-software-developer-location-hyderabad-type-full-time-salary-50000-80000-per-month-span3"
            >
              Software Developer
              <br />
            </span>
            <span
              class="role-software-developer-location-hyderabad-type-full-time-salary-50000-80000-per-month-span4"
            >
              Location
            </span>
            <span
              class="role-software-developer-location-hyderabad-type-full-time-salary-50000-80000-per-month-span5"
            >
              :-
            </span>
            <span
              class="role-software-developer-location-hyderabad-type-full-time-salary-50000-80000-per-month-span6"
            >
              Hyderabad
              <br />
            </span>
            <span
              class="role-software-developer-location-hyderabad-type-full-time-salary-50000-80000-per-month-span7"
            >
              Type
            </span>
            <span
              class="role-software-developer-location-hyderabad-type-full-time-salary-50000-80000-per-month-span8"
            >
              :-
            </span>
            <span
              class="role-software-developer-location-hyderabad-type-full-time-salary-50000-80000-per-month-span9"
            >
              Full Time
              <br />
            </span>
            <span
              class="role-software-developer-location-hyderabad-type-full-time-salary-50000-80000-per-month-span10"
            >
              Salary
            </span>
            <span
              class="role-software-developer-location-hyderabad-type-full-time-salary-50000-80000-per-month-span11"
            >
              :-
            </span>
            <span
              class="role-software-developer-location-hyderabad-type-full-time-salary-50000-80000-per-month-span12"
            >
              ₹50000 - ₹80000 per month
            </span>
          </span>
        </div>
        <div class="rectangle-1362"></div>
        <div
          class="role-data-analyst-location-hyderabad-type-full-time-salary-50000-80000-per-month"
        >
          <span>
            <span
              class="role-data-analyst-location-hyderabad-type-full-time-salary-50000-80000-per-month-span"
            >
              Role
            </span>
            <span
              class="role-data-analyst-location-hyderabad-type-full-time-salary-50000-80000-per-month-span2"
            >
              :-
            </span>
            <span
              class="role-data-analyst-location-hyderabad-type-full-time-salary-50000-80000-per-month-span3"
            >
              Data Analyst
              <br />
            </span>
            <span
              class="role-data-analyst-location-hyderabad-type-full-time-salary-50000-80000-per-month-span4"
            >
              Location
            </span>
            <span
              class="role-data-analyst-location-hyderabad-type-full-time-salary-50000-80000-per-month-span5"
            >
              :-
            </span>
            <span
              class="role-data-analyst-location-hyderabad-type-full-time-salary-50000-80000-per-month-span6"
            >
              Hyderabad
              <br />
            </span>
            <span
              class="role-data-analyst-location-hyderabad-type-full-time-salary-50000-80000-per-month-span7"
            >
              Type
            </span>
            <span
              class="role-data-analyst-location-hyderabad-type-full-time-salary-50000-80000-per-month-span8"
            >
              :-
            </span>
            <span
              class="role-data-analyst-location-hyderabad-type-full-time-salary-50000-80000-per-month-span9"
            >
              Full Time
              <br />
            </span>
            <span
              class="role-data-analyst-location-hyderabad-type-full-time-salary-50000-80000-per-month-span10"
            >
              Salary
            </span>
            <span
              class="role-data-analyst-location-hyderabad-type-full-time-salary-50000-80000-per-month-span11"
            >
              :-
            </span>
            <span
              class="role-data-analyst-location-hyderabad-type-full-time-salary-50000-80000-per-month-span12"
            >
              ₹50000 - ₹80000 per month
            </span>
          </span>
        </div>
        <div class="available-job-openings">Available Job Openings</div>
        <div class="fotter2"><a href="">
          <img
            class="evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-22"
            src="./Home page/images/EVAAP_LOGO_2.1-ai-brush-removebg-8nqsg4zr.png"
          /></a>
          <div class="no-179-down-street-new-york-xxxxxxxxxxx-usa-600096">
            prashanthi hills 
            <br />
            meerpet pincode-500058
            <br />
            Hyderabad
            <br />
            Telangana,India
          </div>
          <div class="home">
             <div class="home2"><a href="./index.html"> Home</div></a>
          </div>
          <div class="contact-us">
              <div class="contact-us2"><a href="contact us.html">Contact Us</div></a>
          </div>
          <div class="about-us">
             <div class="about-us2"><a href="./about us page.html"> About Us</div></a>
          </div>
          <div class="our-services">
            <div class="our-services2"> <a href="./service page.html"> Our Services</div></a>
          </div>
          <div class="fa-qs">
             <div class="fa-qs2"><a href="https://www.example.com"> FAQs</div></a>
          </div>
          <div class="carrer">
             <div class="carrer2"><a href="common Career Page.html"> Carrer</div></a>
          </div>
          <div class="announces">
            <div class="announces2"><a href="">Announces</div></a>
          </div>
          <div class="instagram-circle">
            <img class="instagram-circle2" src="./Home page/images/instagram-circle.png" />
          </div>
          <div class="linked-in-circled">
            <img class="linked-in-circled2" src="./Home page/images/linkedin-circled.png" />
          </div>
          <div class="quick-links">
            <div class="quick-links2">Quick Links:</div>
          </div>
          <div class="tools">
            <div class="tools2">Tools:</div>
          </div>
          <div class="contact-us3">
            <div class="contact-us4">Contact Us:</div>
          </div>
          <div class="follow-us">
            <div class="follow-us2">Follow Us:</div>
          </div>
        </div>
        <div class="twitter">
          <img class="twitter2" src="./Home page/images/twitter.png" />
        </div>
        <a href="./candidate landing page.html">
          <div class="apply">
            <div class="apply2">Apply</div>
          </div>
        </a>
        <a href="./candidate landing page.html">
          <div class="apply3">
            <div class="apply2">Apply</div>
          </div>
        </a>
        <div class="header">
          <div class="employment-verification-and-academic-proofing">
            EMPLOYMENT VERIFICATION AND ACADEMIC PROOFING
            <br />
          </div><a href="./index.html">
          <img
            class="evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-222"
            src="./Home page/images/EVAAP_LOGO_2.1-ai-brush-removebg-8nqsg4zr.png"
          /></a>
          <div class="home3">
              <div class="home2"> <a href="./index.html"> Home</div></a>
          </div>
          <div class="contact-us5">
             <div class="contact-us2"><a href="./contact us.html"> Contact Us</div></a>
          </div>
          <div class="about-us3">
            <div class="about-us2"> <a href="./about us page.html">About Us</div></a>
          </div>
          <div class="our-services3">
           <div class="our-services2"><a href="./service page.html"> Our Services</div></a>
          </div>
          <select id="lang" name="languages">
            <option value="apple">Languages</option>
            <option value="apple">English</option>
            <option value="apple">Spanish</option>
            <option value="banana">German</option>
            <option value="orange">Spain</option>
            <option value="grape">Hindi</option>
            <option value="mango">Telugu</option>
          </select>
          <div class="help">
            <a href="https://www.example.com">  <div class="help2">Help</div></a>
          </div>
          <div class="login">
            <a href="./common signup page.html"> <div class="login2">Login</div></a>
          </div>
        </div>
      </div>
      
</body>
</html>