<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     a{
    text-decoration: none;
    color: #000000;
  }
  a:hover{
    color: #a109c0;
  }
    .icon-3,
.icon-3 * {
  box-sizing: border-box;
}
.icon-3 {
  background: #ffffff;
  height: 825px;
  position: relative;
  overflow: hidden;
}
.employee-login-sign-up-button {
  width: 219px;
  height: 39px;
  position: absolute;
  left: 197px;
  top: 517px;
  border-radius: 8px;
  box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.25);
}
.rectangle-46 {
  background: #ffffff;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  left: 100%;
  bottom: 0%;
  top: 0%;
  border-radius: 8px;
}
.employee-login {
  color: #000000;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 10px;
  position: absolute;
  left: 200px;
  bottom: 28.21%;
  top: 520px;
  height: 50px;
  width: 135px;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  border-radius: 7px 0 0 7px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

cursor: pointer;
}
#employeesignup{
  position: absolute;
  left: 145px;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
background-color: #f4f4f4;
  width: 70px;
  height: 50px;
border-radius: 0px 7px 7px 0px;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}
.employer-login {
  color: #000000;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 10px;
  position: absolute;
  left: 660px;
  bottom: 28.21%;
  top: 520px;
  height: 50px;
  width: 135px;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  border-radius: 7px 0 0 7px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

cursor: pointer;}
.employer-login-sign-up {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  bottom: 28.21%;
  top: 10px;
  height: 56.41%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#employersignup{
  position: absolute;
  left: 145px;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
background-color: #f4f4f4;
  width: 70px;
  height: 50px;
border-radius: 0px 7px 7px 0px;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}
.icon-of-emplotee {
  width: 200px;
  height: 200px;
  position: absolute;
  left: calc(50% - 511px);
  top: calc(50% - 129.5px);
}
.images-3 {
  border-radius: 109px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  box-shadow: 0px 4px 50px 20px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.icon-of-org {
  width: 200px;
  height: 200px;
  position: absolute;
  left: calc(50% - 72px);
  top: calc(50% - 129.5px);
}
.images-5 {
  border-radius: 95.99px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  box-shadow: 0px 3.41px 42.66px 17.06px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.icon-of-admin {
  width: 200px;
  height: 200px;
  position: absolute;
  left: calc(50% - -391px);
  top: calc(50% - 129.5px);
}
.images-4 {
  border-radius: 95.99px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  box-shadow: 0px 3.41px 42.66px 17.06px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.admin-login {
  width: 154px;
  height: 39px;
  border-radius: 7px;
  position: absolute;
  cursor: pointer;
  left: 1150px;
  top: 530px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.admin-login2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 43px);
  bottom: 28.21%;
  top: 15.38%;
  height: 56.41%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.header-group {
  position: absolute;
  inset: 0;
}
.header {
  background: #e2e2e4;
  width: 1440px;
  height: 126px;
  position: absolute;
  left: calc(50% - 720px);
  top: calc(50% - 412.5px);
  overflow: hidden;
}
.employment-verification-and-academic-proofing {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 315px);
  top: 19px;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.25);
}
.evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-22 {
  width: 209px;
  height: 200px;
  position: absolute;
  left: 7px;
  top: -29px;
  object-fit: cover;
}
.home {
  width: 42px;
  height: 19px;
  position: absolute;
  left: calc(50% - 257px);
  top: 83px;
}
.home2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -9.52%;
  left: 0%;
  width: 109.52%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.contact-us {
  width: 74px;
  height: 19px;
  position: absolute;
  left: calc(50% - 153px);
  top: 83px;
}
.contact-us2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -9.46%;
  left: 0%;
  width: 109.46%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.about-us {
  width: 63px;
  height: 19px;
  position: absolute;
  left: calc(50% - -4px);
  top: 83px;
}
.about-us2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -9.52%;
  left: 0%;
  width: 109.52%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.our-services {
  width: 85px;
  height: 19px;
  position: absolute;
  left: calc(50% - -150px);
  top: 83px;
}
.our-services2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -10.59%;
  left: 0%;
  width: 110.59%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.language {
  background: #ffffff;
  border-style: solid;
  border-color: #939393;
  border-width: 1px;
  width: 110px;
  height: 30px;
  position: absolute;
  left: 1158px;
  top: 17px;
}
.language2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -18.4%;
  left: 18.4%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.help {
  background: #fcfcfc;
  border-style: solid;
  border-color: #939393;
  border-width: 1px;
  width: 110px;
  height: 30px;
  position: absolute;
  left: 1291px;
  top: 17px;
  border-radius: 7px;

}
.help2 {
  color: #000000;
  text-align: center;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  

}
#lang {
background: #FFFFFF;
border-style: solid;
border-color: #94949465;
border-radius: 7px;
border-width: 1px;
width: 110px;
height: 30px;
position: absolute;
left: 81%;
top: 17px;
padding-left: 9px;
}
.login {
  background: #fdfdfd;
  border-style: solid;
  border-color: #9393937c;
  border-radius: 7px;
  border-width: 1px;
  width: 110px;
  height: 30px;
  position: absolute;
  left: 1293px;
  top: 71px;
}
.login2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -28.18%;
  left: 28.18%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 7px;

}

#lang {
    background: #ffffff;
    border-style: solid;
    border-color: #94949465;
    border-radius: 7px;
    border-width: 1px;
    width: 110px;
    height: 30px;
    position: absolute;
    left: 81%;
    top: 17px;

    padding-left: 9px;
  }
.fotter {
  background: #e2e2e4;
  width: 1440px;
  height: 129px;
  position: absolute;
  left: 40px;
  bottom: 0px;
  overflow: hidden;
}
.evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-222 {
  width: 181px;
  height: 126px;
  position: absolute;
  left: 11px;
  top: 2px;
  object-fit: cover;
}
.no-179-down-street-new-york-xxxxxxxxxxx-usa-600096 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - -31px);
  top: 34px;
  width: 246.37px;
  height: 128px;
}
.home3 {
  width: 42px;
  height: 19px;
  position: absolute;
  left: calc(50% - 454px);
  top: 40px;
}
.contact-us3 {
  width: 74px;
  height: 19px;
  position: absolute;
  left: calc(50% - 454px);
  top: 60px;
}
.about-us3 {
  width: 63px;
  height: 19px;
  position: absolute;
  left: calc(50% - 453px);
  top: 81px;
}
.our-services3 {
  width: 85px;
  height: 19px;
  position: absolute;
  left: calc(50% - 454px);
  top: 102px;
}
.fa-qs {
  width: 63px;
  height: 22px;
  position: absolute;
  left: calc(50% - 184px);
  top: 51px;
}
.fa-qs2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.carrer {
  width: 62px;
  height: 17px;
  position: absolute;
  left: calc(50% - 184px);
  top: 78px;
}
.carrer2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.announces {
  width: 86px;
  height: 18px;
  position: absolute;
  left: calc(50% - 185px);
  top: 98px;
}
.announces2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.instagram-circle {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 1111px;
  top: 46px;
}
.instagram-circle2 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.linked-in-circled {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 1195px;
  top: 46px;
}
.linked-in-circled2 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.quick-links {
  width: 113px;
  height: 22px;
  position: absolute;
  left: 265px;
  top: 5px;
}
.quick-links2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.tools {
  width: 50px;
  height: 27px;
  position: absolute;
  left: 535px;
  top: 5px;
}
.tools2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  right: -10%;
  left: 0%;
  width: 110%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.contact-us4 {
  width: 111px;
  height: 27px;
  position: absolute;
  left: 751px;
  top: 5px;
}
.contact-us5 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.follow-us {
  width: 181px;
  height: 44px;
  position: absolute;
  left: 1111px;
  top: 0px;
}
.follow-us2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.twitter {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 1272px;
  top: 46px;
}
.twitter2 {
  border-radius: 100px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}

    </style>
    </head>
    <body>
        <div class="icon-3">
              <div class="employee-login">
                <div class="employee-login-sign-up">Employee Login</div>
                <div id="employeesignup">Sign up</div>
              </div>
            <div class="employer-login">
              <div class="employer-login-sign-up">Employer Login</div>
              <div id="employersignup">Sign up</div>
            </div>
            
            <div class="icon-of-emplotee">
              <img class="images-3" src="common Career Page/Images/icon of employee.jpg" />
            </div>
            <div class="icon-of-org">
              <img class="images-5" src="common Career Page/Images/icon of employer.jpg" />
            </div>
            <div class="icon-of-admin">
              <img class="images-4" src="common Career Page/Images/icon of admin.jpg" />
            </div>
            <div class="admin-login">
              <div class="rectangle-46"></div>
              <div class="admin-login2">Admin Login</div>
            </div>
            <div class="header">
              <div class="employment-verification-and-academic-proofing">
                EMPLOYMENT VERIFICATION AND ACADEMIC PROOFING
                <br />
              </div><a href="index.html">
              <img
                class="evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-22"
                src="Home page/images/EVAAP_LOGO_2.1-ai-brush-removebg-8nqsg4zr.png"
              /></a>
              <div class="home">
                <div class="home2"><a href="index.html">Home</div></a>
              </div>
              <div class="contact-us">
                <div class="contact-us2"><a href="contact us.html">Contact Us</div></a>
              </div>
              <div class="about-us">
                <div class="about-us2"><a href="about us page.html">About Us</div></a>
              </div>
              <div class="our-services">
                <div class="our-services2"><a href="service page.html">Our Services</div></a>
              </div>
              <select id="lang" name="languages">
                <option value="apple">Languages</option>
                <option value="apple">English</option>
                <option value="apple">Spanish</option>
                <option value="banana">German</option>
                <option value="orange">Spain</option>
                <option value="grape">Hindi</option>
                <option value="mango">Telugu</option>
              </select>
              <div class="help">
                <div class="help2">Help</div>
              </div>
              
            </div>
            <div class="fotter"><a href="">
              <img
                class="evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-222"
                src="Home page/images/EVAAP_LOGO_2.1-ai-brush-removebg-8nqsg4zr.png"
              /></a>
              <div class="no-179-down-street-new-york-xxxxxxxxxxx-usa-600096">
                prashanthi hills 
                <br />
                meerpet pincode-500058
                <br />
                Hyderabad
                <br />
                Telangana,India
              </div>
              <div class="home3">
                <div class="home2"><a href="index.html">Home</div></a>
              </div>
              <div class="contact-us3">
                <div class="contact-us2"><a href="contact us.html">Contact Us</div></a>
              </div>
              <div class="about-us3">
                <div class="about-us2"><a href="about us page.html">About Us</div></a>
              </div>
              <div class="our-services3">
                <div class="our-services2"><a href="./service page.html">Our Services</div></a>
              </div>
              <div class="fa-qs">
                <div class="fa-qs2"><a href="">FAQs</div></a>
              </div>
              <div class="carrer">
                <div class="carrer2"><a href="common Career Page.html">Carrer</div></a>
              </div>
              <div class="announces">
                <div class="announces2"><a href="">Announces</div></a>
              </div>
              <div class="instagram-circle">
                <img class="instagram-circle2" src="./Home page/images/instagram-circle.png" />
              </div>
              <div class="linked-in-circled">
                <img class="linked-in-circled2" src="./Home page/images/linkedin-circled.png" />
              </div>
              <div class="quick-links">
                <div class="quick-links2">Quick Links:</div>
              </div>
              <div class="tools">
                <div class="tools2">Tools:</div>
              </div>
              <div class="contact-us4">
                <div class="contact-us5">Contact Us:</div>
              </div>
              <div class="follow-us">
                <div class="follow-us2">Follow Us:</div>
              </div>
              <div class="twitter">
                <img class="twitter2" src="./Home page/images/twitter.png" />
              </div>
            </div>
          </div>
          
    </body>
    </html>
