<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .contact-us,
.contact-us * {
  box-sizing: border-box;
}
.contact-us {
  background: #ffffff;
  height: 1024px;
  position: relative;
  overflow: hidden;
}
.contact-us2 {
  color: #5683dd;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 111px);
  top: calc(50% - 341px);
}
.line-2 {
  margin-top: -1px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px 0 0 0;
  width: 152px;
  height: 0px;
  position: absolute;
  left: 614px;
  top: 200px;
}
.thank-you-for-visiting-our-site {
  color: #000000;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 24px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 206px);
  top: calc(50% - 296px);
}
.group-32 {
  position: absolute;
  inset: 0;
}
.email-info-hiscope-com {
  color: #000000;
  text-align: left;
  position: absolute;
  left: calc(50% - 621px);
  top: calc(50% - 224px);
}
.email-info-hiscope-com-span {
  color: #000000;
  font-family: "Inter-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
}
.email-info-hiscope-com-span2 {
  color: #000000;
  font-family: "Inter-Medium", sans-serif;
  font-size: 20px;
  font-weight: 500;
}
.visit-us-prashanthi-hills-meerpet-hyderabad-india {
  color: #000000;
  text-align: left;
  position: absolute;
  left: calc(50% - 621px);
  top: calc(50% - 177px);
}
.visit-us-prashanthi-hills-meerpet-hyderabad-india-span {
  color: #000000;
  font-family: "Inter-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
}
.visit-us-prashanthi-hills-meerpet-hyderabad-india-span2 {
  color: #000000;
  font-family: "Inter-Medium", sans-serif;
  font-size: 20px;
  font-weight: 500;
}
.call-us-123456789-our-team-is-available-monday-to-friday-from-9-am-to-5-pm {
  color: #000000;
  text-align: left;
  position: absolute;
  left: calc(50% - 621px);
  top: calc(50% - 130px);
}
.call-us-123456789-our-team-is-available-monday-to-friday-from-9-am-to-5-pm-span {
  color: #000000;
  font-family: "Inter-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
}
.call-us-123456789-our-team-is-available-monday-to-friday-from-9-am-to-5-pm-span2 {
  color: #000000;
  font-family: "Inter-Medium", sans-serif;
  font-size: 20px;
  font-weight: 500;
}
.social-media-join-our-community-to-get-early-updates-and-tips {
  color: #000000;
  text-align: left;
  position: absolute;
  left: calc(50% - 621px);
  top: calc(50% - 63px);
}
.social-media-join-our-community-to-get-early-updates-and-tips-span {
  color: #000000;
  font-family: "Inter-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
}
.social-media-join-our-community-to-get-early-updates-and-tips-span2 {
  color: #000000;
  font-family: "Inter-Medium", sans-serif;
  font-size: 20px;
  font-weight: 500;
}
.follow-us-on {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 621px);
  top: calc(50% - -7px);
}
.frame-39 {
  background: #000000;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: center;
  width: 140px;
  position: absolute;
  left: calc(50% - 619px);
  top: calc(50% - -94px);
}
.feedback {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 24px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 56px);
  top: calc(50% - 14.5px);
}
.fotter {
  position: absolute;
  inset: 0;

}
.fotter2 {
  background: #e2e2e4;
  width: 1440px;
  height: 129px;
  position: absolute;
  left: calc(50% - 720px);
  top: calc(50% - -383px);
  overflow: hidden;
}
.evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-22 {
  width: 181px;
  height: 126px;
  position: absolute;
  left: 11px;
  top: 2px;
  object-fit: cover;
}
.no-179-down-street-new-york-xxxxxxxxxxx-usa-600096 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - -31px);
  top: 34px;
  width: 246.37px;
  height: 128px;
}
.home {
  width: 42px;
  height: 19px;
  position: absolute;
  left: calc(50% - 454px);
  top: 40px;
}
.home2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -9.52%;
  left: 0%;
  width: 109.52%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.contact-us3 {
  width: 74px;
  height: 19px;
  position: absolute;
  left: calc(50% - 454px);
  top: 60px;
}
.contact-us4 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -9.46%;
  left: 0%;
  width: 109.46%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.about-us {
  width: 63px;
  height: 19px;
  position: absolute;
  left: calc(50% - 453px);
  top: 81px;
}
.about-us2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -9.52%;
  left: 0%;
  width: 109.52%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.our-services {
  width: 85px;
  height: 19px;
  position: absolute;
  left: calc(50% - 454px);
  top: 102px;
}
.our-services2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -10.59%;
  left: 0%;
  width: 110.59%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.fa-qs {
  width: 63px;
  height: 22px;
  position: absolute;
  left: calc(50% - 184px);
  top: 51px;
}
.fa-qs2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.carrer {
  width: 62px;
  height: 17px;
  position: absolute;
  left: calc(50% - 184px);
  top: 78px;
}
.carrer2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.announces {
  width: 86px;
  height: 18px;
  position: absolute;
  left: calc(50% - 185px);
  top: 98px;
}
.announces2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.instagram-circle {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 1111px;
  top: 46px;
}
.instagram-circle2 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.linked-in-circled {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 1195px;
  top: 46px;
}
.linked-in-circled2 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.quick-links {
  width: 113px;
  height: 22px;
  position: absolute;
  left: 265px;
  top: 5px;
}
.quick-links2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.tools {
  width: 50px;
  height: 27px;
  position: absolute;
  left: 535px;
  top: 5px;
}
.tools2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  right: -10%;
  left: 0%;
  width: 110%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.contact-us5 {
  width: 111px;
  height: 27px;
  position: absolute;
  left: 751px;
  top: 5px;
}
.contact-us6 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.follow-us {
  width: 181px;
  height: 44px;
  position: absolute;
  left: 1111px;
  top: 0px;
}
.follow-us2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.twitter {
  width: 60px;
  height: 60px;
  position: absolute;
  left: calc(50% - -554px);
  top: calc(50% - -431px);
}
.twitter2 {
  border-radius: 100px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.twitter3 {
  width: 45px;
  height: 37px;
  position: absolute;
  left: 99px;
  top: 549px;
}
.instagram-circle3 {
  width: 45px;
  height: 37px;
  position: absolute;
  left: 146px;
  top: 549px;
}
.linked-in-circled3 {
  width: 45px;
  height: 37px;
  position: absolute;
  left: 203px;
  top: 547px;
}
.header-group {
  position: absolute;
  inset: 0;
}
.header {
  background: #e2e2e4;
  width: 1440px;
  height: 126px;
  position: absolute;
  left: calc(50% - 720px);
  top: calc(50% - 512px);
  overflow: hidden;
}
.employment-verification-and-academic-proofing {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 315px);
  top: 19px;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.25);
}
.evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-222 {
  width: 209px;
  height: 200px;
  position: absolute;
  left: 7px;
  top: -29px;
  object-fit: cover;
}
.home3 {
  width: 42px;
  height: 19px;
  position: absolute;
  left: calc(50% - 257px);
  top: 83px;
}
.contact-us7 {
  width: 74px;
  height: 19px;
  position: absolute;
  left: calc(50% - 153px);
  top: 83px;
}
.about-us3 {
  width: 63px;
  height: 19px;
  position: absolute;
  left: calc(50% - -4px);
  top: 83px;
}
.our-services3 {
  width: 85px;
  height: 19px;
  position: absolute;
  left: calc(50% - -150px);
  top: 83px;
}
.language {
  background: #ffffff;
  border-style: solid;
  border-color: #939393;
  border-width: 1px;
  width: 110px;
  height: 30px;
  position: absolute;
  left: 1158px;
  top: 17px;
}
.language2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -18.4%;
  left: 18.4%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.help {
  background: #fcfcfc;
  border-style: solid;
  border-color: #939393;
  border-width: 1px;
  width: 110px;
  height: 30px;
  position: absolute;
  left: 1291px;
  top: 17px;
}
.help2 {
  color: #000000;
  text-align: center;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login {
  background: #fdfdfd;
  border-style: solid;
  border-color: #939393;
  border-width: 1px;
  width: 110px;
  height: 30px;
  position: absolute;
  left: 1293px;
  top: 71px;
}
.login2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -28.18%;
  left: 28.18%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

  </style>
</head>
<body>
  <div class="contact-us">
    <div class="contact-us2">CONTACT US</div>
    <div class="line-2"></div>
    <div class="thank-you-for-visiting-our-site">
      Thank You for visiting our site!
    </div>
    <div class="email-info-hiscope-com">
      <span>
        <span class="email-info-hiscope-com-span">Email :</span>
        <span class="email-info-hiscope-com-span2">Info@hiscope.com</span>
      </span>
    </div>
    <div class="visit-us-prashanthi-hills-meerpet-hyderabad-india">
      <span>
        <span class="visit-us-prashanthi-hills-meerpet-hyderabad-india-span">
          Visit Us :
        </span>
        <span class="visit-us-prashanthi-hills-meerpet-hyderabad-india-span2">
          Prashanthi Hills Meerpet, Hyderabad, India
        </span>
      </span>
    </div>
    <div
      class="call-us-123456789-our-team-is-available-monday-to-friday-from-9-am-to-5-pm"
    >
      <span>
        <span
          class="call-us-123456789-our-team-is-available-monday-to-friday-from-9-am-to-5-pm-span"
        >
          Call Us :
        </span>
        <span
          class="call-us-123456789-our-team-is-available-monday-to-friday-from-9-am-to-5-pm-span2"
        >
          123456789
          <br />
          Our team is available Monday to Friday,From 9 AM to 5 PM
        </span>
      </span>
    </div>
    <div class="social-media-join-our-community-to-get-early-updates-and-tips">
      <span>
        <span
          class="social-media-join-our-community-to-get-early-updates-and-tips-span"
        >
          Social Media :
          <br />
        </span>
        <span
          class="social-media-join-our-community-to-get-early-updates-and-tips-span2"
        >
          Join our community to get early updates and tips.
        </span>
      </span>
    </div>
    <div class="follow-us-on">Follow us on :</div>
    <div class="frame-39">
      <div class="feedback"><a href="./feedback page.html">Feedback</a></div>
    </div>
    <div class="fotter2">
      <img
        class="evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-22"
        src="./Home page/images/EVAAP_LOGO_2.1-ai-brush-removebg-8nqsg4zr.png"
      />
      <div class="no-179-down-street-new-york-xxxxxxxxxxx-usa-600096">
        prashanthi hills 
        <br />
        meerpet pincode-500058
        <br />
        Hyderabad
        <br />
        Telangana,India
      </div>
      <div class="home">
        <div class="home2"> <a href="./index.html">Home</a></div>
      </div>
      <div class="contact-us3">
        <div class="contact-us4"><a href="">Contact Us</a></div>
      </div>
      <div class="about-us">
        <div class="about-us2"><a href="">About Us</a></div>
      </div>
      <div class="our-services">
        <div class="our-services2"><a href="">Our Services</a></div>
      </div>
      <div class="fa-qs">
        <div class="fa-qs2"><a href="">FAQs</a></div>
      </div>
      <div class="carrer">
        <div class="carrer2"><a href=".">Carrer</a></div>
      </div>
      <div class="announces">
        <div class="announces2"><a href="">Announces</a></div>
      </div>
      <div class="instagram-circle">
        <img class="instagram-circle2" src="./contact us page/Images/instagram-circle.png" />
      </div>
      <div class="linked-in-circled">
        <img class="linked-in-circled2" src="./contact us page/Images/linkedin-circled.png" />
      </div>
      <div class="quick-links">
        <div class="quick-links2">Quick Links:</div>
      </div>
      <div class="tools">
        <div class="tools2">Tools:</div>
      </div>
      <div class="contact-us5">
        <div class="contact-us6">Contact Us:</div>
      </div>
      <div class="follow-us">
        <div class="follow-us2">Follow Us:</div>
      </div>
    </div>
    <div class="twitter">
      <img class="twitter2" src="./contact us page/Images/twitter.png">
    </div>
    <div class="twitter3">
      <img class="twitter2" src="./contact us page/Images/twitter.png" />
    </div>
    <div class="instagram-circle3">
      <img class="instagram-circle2" src="./contact us page/Images/instagram-circle.png" />
    </div>
    <div class="linked-in-circled3">
      <img class="linked-in-circled2" src="./contact us page/Images/linkedin-circled.png" />
    </div>
    <div class="header">
      <div class="employment-verification-and-academic-proofing">
        EMPLOYMENT VERIFICATION AND ACADEMIC PROOFING
        <br />
      </div>
      <img
        class="evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-222"
        src="./Home page/images/EVAAP_LOGO_2.1-ai-brush-removebg-8nqsg4zr.png"
      />
      <div class="home3">
        <div class="home2"><a href="./index.html">Home</a></div>
      </div>
      <div class="contact-us7">
        <div class="contact-us4"><a href="./contact us.html">Contact Us</a></div>
      </div>
      <div class="about-us3">
        <div class="about-us2"><a href="./about us page.html">About Us</a></div>
      </div>
      <div class="our-services3">
        <div class="our-services2"><a href="./service page.html">Our Services</a></div>
      </div>
      <div class="language">
        <div class="language2">Language</div>
      </div>
      <div class="help">
        <div class="help2">Help</div>
      </div>
      <div class="login">
        <div class="login2">Login</div>
      </div>
    </div>
  </div>
  
</body>
</html>