<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>employer landing page </title>
</head>
<style>
    .application-landing-page,
.application-landing-page * {
  box-sizing: border-box;
}
.application-landing-page {
  background: #ffffff;
  height: 700px;
  position: relative;
  overflow: hidden;
}
.image-7 {
  width: 1386px;
  height: 801px;
  position: absolute;
  left: 29px;
  top: 23px;
  object-fit: cover;
}
.rectangle-183 {
  background: #5a5db1;
  border-radius: 15px;
  width: 796px;
  height: 354px;
  position: absolute;
  left: 322px;
  top: 270px;
}
.thank-you-for-your-submission {
  color: #c16d6d;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 528px;
  top: 320px;
}
.we-have-successfully-received-your-employer-verification-application-our-team-will-now-review-the-information-provided {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 363px;
  top: 370px;
}
.you-will-receive-an-email-notification-once-the-verification-process-is-complete-or-if-we-need-any-additional-information {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 363px;
  top: 447px;
}
.image-34 {
  width: 284px;
  height: 222px;
  position: absolute;
  left: 1131px;
  top: 23px;
  object-fit: cover;
}
.help {
  background: #fcfcfc;
  border-style: solid;
  border-color: #939393;
  border-width: 1px;
  width: 110px;
  height: 30px;
  position: absolute;
  left: 641px;
  top: 565px;
}
.help2 {
  color: #000000;
  text-align: center;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

</style>
<body>
    <div class="application-landing-page">
       
        <div class="rectangle-183"></div>
        <div class="thank-you-for-your-submission">
          Thank You for Your Submission!
        </div>
        <div
          class="we-have-successfully-received-your-employer-verification-application-our-team-will-now-review-the-information-provided"
        >
          We have successfully received your Employer Verification Application. Our
          team will now
          <br />
          review the information provided.
        </div>
        <div
          class="you-will-receive-an-email-notification-once-the-verification-process-is-complete-or-if-we-need-any-additional-information"
        >
          You will receive an email notification once the verification process is
          complete, or if we
          <br />
          need any additional information .
        </div>
        
       <a href="./index.html"> <div class="help">
        <div class="help2">GO Back</div>
      </div></a>
      </div>
      
</body>
</html>