<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="feedback">
        <div class="frame-41">
          <div class="name">Name</div>
          <img class="rectangle-49" />
          <div class="email">Email</div>
          <div class="rectangle-50"></div>
          <div class="description">Description</div>
          <div class="rectangle-51"></div>
          <div class="submit"><a href="">
            <div class="submit2">Submit</div></a>
          </div>
          <div class="enter-your-name">Enter your name</div>
          <div class="enter-your-email">Enter your Email</div>
          <div class="describe-your-feedback-min-200-characters">
            Describe your feedback (min 200 characters)
          </div>
        </div>
        <div class="fotter2">
          <a href="">
          <img
            class="evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-22"
            src="./Home page/images/EVAAP_LOGO_2.1-ai-brush-removebg-8nqsg4zr.png"
          /></a>
          <div class="no-179-down-street-new-york-xxxxxxxxxxx-usa-600096">
            prashanthi hills 
            <br />
            meerpet pincode-500058
            <br />
            Hyderabad
            <br />
            Telangana,India
          </div>
          <div class="home">
            <div class="home2"><a href="./index.html">Home</a></div>
          </div>
          <div class="contact-us">
            <div class="contact-us2"><a href="./contact us.html">Contact Us</a></div>
          </div>
          <div class="about-us">
            <div class="about-us2"><a href="./about us page.html">About Us</a></div>
          </div>
          <div class="our-services">
            <div class="our-services2"><a href="./service page.html">Our Services</a></div>
          </div>
          <div class="fa-qs">
            <div class="fa-qs2"><a href="">FAQs</a></div>
          </div>
          <div class="carrer">
            <div class="carrer2"><a href="common Career Page.html">Carrer</a></div>
          </div>
          <div class="announces">
            <div class="announces2"><a href="">Announces</a></div>
          </div>
          <a href="https://www.instagram.com/evaap_2024?igsh=MWp4em9iaGsybXJtOA==">
            <div class="instagram-circle">
              <img class="instagram-circle2" src="./Home page/images/instagram-circle.png" />
            </div>
          </a>
        <a href="https://www.linkedin.com/in/evaap-3a2965340?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
          <div class="linked-in-circled">
            <img class="linked-in-circled2" src="./Home page/images/linkedin-circled.png" />
          </div>
        </a>
          <div class="quick-links">
            <div class="quick-links2">Quick Links:</div>
          </div>
          <div class="tools">
            <div class="tools2">Tools:</div>
          </div>
          <div class="contact-us3">
            <div class="contact-us4">Contact Us:</div>
          </div>
          <div class="follow-us">
            <div class="follow-us2">Follow Us:</div>
          </div>
        </div>
        <a href="https://x.com/evvap415664?t=iQRXk4eLEFVooTUcxHZjPQ&s=09">
          <div class="twitter">
            <img class="twitter2" src="./feedback page/images/twitter.png" />
          </div>
        </a>
        <div class="header">
          <div class="employment-verification-and-academic-proofing">
            EMPLOYMENT VERIFICATION AND ACADEMIC PROOFING
            <br />
          </div><a href="./index.html">
          <img
            class="evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-222"
            src="./Home page/images/EVAAP_LOGO_2.1-ai-brush-removebg-8nqsg4zr.png"
          /></a>
          <div class="home3">
            <div class="home2"><a href="./index.html">Home</a></div>
          </div>
          <div class="contact-us5">
            <div class="contact-us2"><a href="./contact us.html">Contact Us</a></div>
          </div>
          <div class="about-us3">
            <div class="about-us2"><a href="./about us page.html">About Us</a></div>
          </div>
          <div class="our-services3">
            <div class="our-services2"><a href="./service page.html">Our Services</a></div>
          </div>
          <select id="lang" name="languages">
            <option value="apple">Languages</option>
            <option value="apple">English</option>
            <option value="apple">Spanish</option>
            <option value="banana">German</option>
            <option value="orange">Spain</option>
            <option value="grape">Hindi</option>
            <option value="mango">Telugu</option>
        </select>
          <div class="help">
            <div class="help2">Help</div>
          </div>
          <div class="login">
            <div class="login2">Login</div>
          </div>
        </div>
      </div>
       
</body>
<style>
   a{
    text-decoration: none;
    color: #000000;
  }
  a:hover{
    color: #a109c0;
  }
  #lang {
background: #FFFFFF;
border-style: solid;
border-color: #94949465;
border-radius: 7px;
border-width: 1px;
width: 110px;
height: 30px;
position: absolute;
left: 81%;
top: 17px;
padding-left: 9px;
}
    .feedback,
.feedback * {
  box-sizing: border-box;
}
.feedback {
  background: #ffffff;
  height: 1024px;
  position: relative;
  overflow: hidden;
}
.frame-41 {
  width: 1159px;
  height: 632px;
  position: absolute;
  left: calc(50% - 638px);
  top: calc(50% - 363px);
  overflow: hidden;
}
.name {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
  position: absolute;
  left: 90px;
  top: 7px;
}
.rectangle-49 {
  width: 768px;
  height: 65px;
  position: absolute;
  left: 122px;
  top: 53px;
  overflow: visible;
}
.email {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
  position: absolute;
  left: 90px;
  top: 135px;
}
.rectangle-50 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 768px;
  height: 65px;
  position: absolute;
  left: 124px;
  top: 181px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.description {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
  position: absolute;
  left: 90px;
  top: 272px;
}
.rectangle-51 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 811px;
  height: 179px;
  position: absolute;
  left: 124px;
  top: 316px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.submit {
  background: #000000;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 40px;
  position: absolute;
  left: 454px;
  top: 526px;
}
.submit2 {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 24px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 45.5px);
  top: calc(50% - 14.5px);
}
.enter-your-name {
  color: #000000;
  text-align: left;
  font-family: "Inter-Light", sans-serif;
  font-size: 16px;
  font-weight: 300;
  position: absolute;
  left: 141px;
  top: 76px;
  -webkit-text-stroke: -1px #000000;
}
.enter-your-email {
  color: #000000;
  text-align: left;
  font-family: "Inter-Light", sans-serif;
  font-size: 16px;
  font-weight: 300;
  position: absolute;
  left: 142px;
  top: 199px;
  -webkit-text-stroke: -1px #000000;
}
.describe-your-feedback-min-200-characters {
  color: #000000;
  text-align: left;
  font-family: "Inter-Light", sans-serif;
  font-size: 16px;
  font-weight: 300;
  position: absolute;
  left: 143px;
  top: 327px;
  -webkit-text-stroke: -1px #000000;
}
.fotter {
  position: absolute;
  inset: 0;
}
.fotter2 {
  background: #e2e2e4;
  width: 1440px;
  height: 129px;
  position: absolute;
  left: calc(50% - 720px);
  top: calc(50% - -383px);
  overflow: hidden;
  border-radius: 10px;
}
.evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-22 {
  width: 181px;
  height: 126px;
  position: absolute;
  left: 11px;
  top: 2px;
  object-fit: cover;
}
.no-179-down-street-new-york-xxxxxxxxxxx-usa-600096 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - -31px);
  top: 34px;
  width: 246.37px;
  height: 128px;
}
.home {
  width: 42px;
  height: 19px;
  position: absolute;
  left: calc(50% - 454px);
  top: 40px;
}
.home2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -9.52%;
  left: 0%;
  width: 109.52%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.contact-us {
  width: 74px;
  height: 19px;
  position: absolute;
  left: calc(50% - 454px);
  top: 60px;
}
.contact-us2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -9.46%;
  left: 0%;
  width: 109.46%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.about-us {
  width: 63px;
  height: 19px;
  position: absolute;
  left: calc(50% - 453px);
  top: 81px;
}
.about-us2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -9.52%;
  left: 0%;
  width: 109.52%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.our-services {
  width: 85px;
  height: 19px;
  position: absolute;
  left: calc(50% - 454px);
  top: 102px;
}
.our-services2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -10.59%;
  left: 0%;
  width: 110.59%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.fa-qs {
  width: 63px;
  height: 22px;
  position: absolute;
  left: calc(50% - 184px);
  top: 51px;
}
.fa-qs2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.carrer {
  width: 62px;
  height: 17px;
  position: absolute;
  left: calc(50% - 184px);
  top: 78px;
}
.carrer2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.announces {
  width: 86px;
  height: 18px;
  position: absolute;
  left: calc(50% - 185px);
  top: 98px;
}
.announces2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.instagram-circle {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 1111px;
  top: 46px;
}
.instagram-circle2 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.linked-in-circled {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 1195px;
  top: 46px;
}
.linked-in-circled2 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.quick-links {
  width: 113px;
  height: 22px;
  position: absolute;
  left: 265px;
  top: 5px;
}
.quick-links2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.tools {
  width: 50px;
  height: 27px;
  position: absolute;
  left: 535px;
  top: 5px;
}
.tools2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  right: -10%;
  left: 0%;
  width: 110%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.contact-us3 {
  width: 111px;
  height: 27px;
  position: absolute;
  left: 751px;
  top: 5px;
}
.contact-us4 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.follow-us {
  width: 181px;
  height: 44px;
  position: absolute;
  left: 1111px;
  top: 0px;
}
.follow-us2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.twitter {
  width: 60px;
  height: 60px;
  position: absolute;
  left: calc(50% - -554px);
  top: calc(50% - -431px);
}
.twitter2 {
  border-radius: 100px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.header-group {
  position: absolute;
  inset: 0;
}
.header {
  background: #e2e2e4;
  width: 1440px;
  height: 126px;
  position: absolute;
  left: calc(50% - 720px);
  top: calc(50% - 512px);
  overflow: hidden;
  border-radius: 10px;
}
.employment-verification-and-academic-proofing {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 315px);
  top: 19px;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.25);
}
.evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-222 {
  width: 209px;
  height: 200px;
  position: absolute;
  left: 7px;
  top: -29px;
  object-fit: cover;
}
.home3 {
  width: 42px;
  height: 19px;
  position: absolute;
  left: calc(50% - 257px);
  top: 83px;
}
.contact-us5 {
  width: 74px;
  height: 19px;
  position: absolute;
  left: calc(50% - 153px);
  top: 83px;
}
.about-us3 {
  width: 63px;
  height: 19px;
  position: absolute;
  left: calc(50% - -4px);
  top: 83px;
}
.our-services3 {
  width: 85px;
  height: 19px;
  position: absolute;
  left: calc(50% - -150px);
  top: 83px;
}
.language {
  background: #ffffff;
  border-style: solid;
  border-color: #939393;
  border-width: 1px;
  width: 110px;
  height: 30px;
  position: absolute;
  left: 1158px;
  top: 17px;
}
.language2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -18.4%;
  left: 18.4%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.help {
  background: #fcfcfc;
  border-style: solid;
  border-color: #93939380;
  border-radius: 7px;
  border-width: 1px;
  width: 110px;
  height: 30px;
  position: absolute;
  left: 1291px;
  top: 17px;
}
.help2 {
  color: #000000;
  text-align: center;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login {
  background: #fdfdfd;
  border-style: solid;
  border-color: #93939389;
  border-radius: 7px;
  border-width: 1px;
  width: 110px;
  height: 30px;
  position: absolute;
  left: 1293px;
  top: 71px;
}
.login2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -28.18%;
  left: 28.18%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

</style>
</html>