<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<style>
.home-page,
.home-page * {
  box-sizing: border-box;
}
.home-page {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.home-page2 {
  background: #fff6f6;
  flex-shrink: 0;
  width: 1440px;
  height: 1981px;
  position: relative;
  overflow: hidden;
}
.frame-158 {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 1453px;
  position: absolute;
  left: calc(50% - 723px);
  top: calc(50% - 489.5px);
}
.image-6 {
  flex-shrink: 0;
  width: 1433px;
  height: 597px;
  position: relative;
  object-fit: cover;
  opacity: 20%;
}
.rectangle-8 {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  width: 1440px;
  height: 389px;
  position: absolute;
  left: calc(50% - 720px);
  top: calc(50% - 868.5px);
  object-fit: cover;
  opacity: 50%;
}
.verify-with-evaap-trusted-verification {
  color: #ffffff;
  text-align: left;
  position: absolute;
  left: 127px;
  top: 245px;
}
.verify-with-evaap-trusted-verification-span {
  color: #fffafa;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
}
.verify-with-evaap-trusted-verification-span2 {
  color: #fffafa;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
}
.verify-with-evaap-trusted-verification-span3 {
  color: #fffafa;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 40px;
  font-weight: 400;
}
.verify-with-evaap-trusted-verification-span4 {
  color: #fffafa;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
}
.evaap-is-your-trusted-partener-for-employment-verification-and-academic-proofing-we-ensure-that-your-credentials-are-accurately-verified-providing-peace-of-mind-for-both-employers-and-educational-institutions-our-streamlined-process-is-designed-to-be-efficient-and-reliable-making-it-easier-for-you-to-get-the-verification-you-need-quickly-and-securely {
  color: #fffafa;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 50px;
  top: 233px;
  width: 648px;
  height: 87px;
}
.for-employers {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-ExtraBold", sans-serif;
  font-size: 32px;
  font-weight: 800;
  position: absolute;
  left: calc(50% - 683px);
  top: calc(50% - 445.5px);
}
.employee-retention-featured-image-scaled-1 {
  border-radius: 33px;
  width: 261px;
  height: 182px;
  position: absolute;
  left: calc(50% - 680px);
  top: calc(50% - 370.5px);
  object-fit: cover;
}
.e-vaap-stremlines-the-background-check-process-for-employers-by-providing-pre-verified-candidates-this-ensures-authenticity-and-saves-time-making-your-recruitment-process-more-efficient-and-reliable-to-request-an-employment-verification-simply-submit-the-employee-s-name-dates-of-employment-and-the-specific-details-you-wish-to-verify-via-contact-method-e-g-email-or-secure-portal-we-will-process-your-request-promptly-typically-within-our-business-days-and-provide-you-with-the-requested-information-please-ensure-that-you-have-obtained-the-necessary-consent-from-the-individual-prior-to-making-a-request-our-verification-process-prioritizes-confidentiality-and-security-we-are-committed-to-complying-with-all-relevant-privacy-laws-and-handling-all-sensitive-data-with-care-whether-you-re-conducting-a-background-check-processing-a-loan-or-confirming-an-applicant-s-qualifications-we-are-here-to-support-your-verification-needs-efficiently-and-accurately {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 400px);
  top: calc(50% - 364.5px);
  width: 932px;
  height: 176px;
}
.for-candidates {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-ExtraBold", sans-serif;
  font-size: 32px;
  font-weight: 800;
  position: absolute;
  left: calc(50% - -409px);
  top: calc(50% - 166.5px);
}
.images-1 {
  border-radius: 35px;
  width: 308.45px;
  height: 182px;
  position: absolute;
  left: calc(50% - -356px);
  top: calc(50% - 112.5px);
  object-fit: cover;
}
.with-evaap-candidates-can-easily-verify-their-identification-and-history-with-hr-departments-this-verification-helps-prioritize-them-among-their-peers-providing-a-competitive-edge-in-the-job-market-to-initiate-a-candidate-verification-employers-can-submit-a-request-that-includes-the-candidate-s-full-name-the-specific-information-they-wish-to-verify-such-as-previous-job-titles-education-or-references-and-any-necessary-consent-forms-our-team-will-promptly-process-the-request-and-provide-accurate-verification-details-typically-within-our-business-days-we-ensure-that-all-information-is-verified-securely-and-in-compliance-with-data-protection-regulations-we-understand-the-importance-of-confidentiality-and-handle-all-candidate-verification-requests-with-the-highest-level-of-security-whether-you-re-looking-to-confirm-work-experience-educational-credentials-or-professional-licenses-our-service-provides-a-trusted-solution-to-help-you-make-the-best-hiring-decisions {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 686px);
  top: calc(50% - 105.5px);
  width: 891px;
  height: 161px;
}
.rectangle-10 {
  background: #d5724a;
  width: 1440px;
  height: 90px;
  position: absolute;
  left: calc(50% - 720px);
  top: calc(50% - -117.5px);
}
.need-an-immediate-verification {
  color: #fffafa;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 32px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 328px);
  top: calc(50% - -133.5px);
}
.icon-orange-accessible-1 {
  width: 215px;
  height: 179px;
  position: absolute;
  left: calc(50% - 600px);
  top: calc(50% - -269.5px);
  object-fit: cover;
}
.open-24-7-our-online-verification-services-are-available-to-you-24-7-that-s-why-we-offer-24-7-verification-services-for-both-candidates-and-employers-whether-you-need-to-verify-a-job-applicant-s-credentials-employment-history-or-qualifications-or-confirm-details-about-potential-employees-our-team-is-always-available-to-provide-reliable-real-time-verification-we-ensure-that-all-requests-are-handled-promptly-and-securely-giving-you-peace-of-mind-at-any-hour-of-the-day-or-night {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 600px);
  top: calc(50% - -459.5px);
  width: 332px;
  height: 150px;
}
.icon-green-quick-fast-immed-1 {
  width: 169px;
  height: 206px;
  position: absolute;
  left: calc(50% - 123px);
  top: calc(50% - -243.5px);
  object-fit: cover;
}
.get-instant-results-we-know-that-time-is-valuable-that-s-why-we-partner-with-the-clearinghouse-to-provide-instant-up-to-date-verifications-for-both-candidates-and-employers-our-system-ensures-that-you-receive-accurate-real-time-results-helping-your-business-save-time-and-make-faster-more-informed-decisions-whether-you-need-to-verify-employment-qualifications-or-credentials-you-can-count-on-immediate-access-to-the-most-current-data-available-24-7 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 139px);
  top: calc(50% - -460.5px);
  width: 306px;
  height: 186px;
}
.icon-blue-degree-redcredfraud-1 {
  width: 227px;
  height: 207px;
  position: absolute;
  left: calc(50% - -356px);
  top: calc(50% - -243.5px);
  object-fit: cover;
}
.reduce-credentials-fraud-we-help-you-safeguard-your-business-against-credentials-fraud-by-ensuring-diploma-enrollment-and-degree-authenticity {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 42px;
  top: 1448px;
  width: 340px;
  height: 204px;
}
.line-1 {
  margin-top: -2px;
  border-style: solid;
  border-color: #000000;
  border-width: 2px 0 0 0;
  width: 1440px;
  height: 0px;
  position: absolute;
  left: -3px;
  top: 1854px;
  transform-origin: 0 0;
  transform: rotate(0.08deg) scale(1, 1);
}
.frame-152 {
  background: rgba(20, 156, 228, 0.7);
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: calc(50% - -462px);
  top: calc(50% - 569.5px);
}
.verify {
  color: #ffffff;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: relative;
}
.frame-1522 {
  background: rgba(20, 156, 228, 0.7);
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: calc(50% - -226px);
  top: calc(50% - -144.5px);
}
.header-group {
  position: absolute;
  inset: 0;
}
.header {
  background: #e2e2e4;
  width: 1440px;
  height: 126px;
  position: absolute;
  left: calc(50% - 720px);
  top: calc(50% - 990.5px);
  overflow: hidden;
}
.employment-verification-and-academic-proofing {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 315px);
  top: 19px;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.25);
}
.evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-22 {
  width: 209px;
  height: 200px;
  position: absolute;
  left: 7px;
  top: -29px;
  object-fit: cover;
}
.home {
  width: 42px;
  height: 19px;
  position: absolute;
  left: calc(50% - 257px);
  top: 83px;

}
.home2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -9.52%;
  left: 0%;
  width: 109.52%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.contact-us {
  width: 74px;
  height: 19px;
  position: absolute;
  left: calc(50% - 153px);
  top: 83px;
}
.contact-us2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -9.46%;
  left: 0%;
  width: 109.46%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.about-us {
  width: 63px;
  height: 19px;
  position: absolute;
  left: calc(50% - -4px);
  top: 83px;
}
.about-us2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -9.52%;
  left: 0%;
  width: 109.52%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.our-services {
  width: 85px;
  height: 19px;
  position: absolute;
  left: calc(50% - -150px);
  top: 83px;
}
.our-services2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -10.59%;
  left: 0%;
  width: 110.59%;
  bottom: -5.26%;
  top: -10.53%;
  height: 115.79%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.language {
  background: #ffffff;
  border-style: solid;
  border-color: #939393;
  border-width: 1px;
  width: 110px;
  height: 30px;
  position: absolute;
  left: 1158px;
  top: 17px;
}
.language2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -18.4%;
  left: 18.4%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.help {
  background: #fcfcfc;
  border-style: solid;
  border-color: #939393;
  border-width: 1px;
  width: 110px;
  height: 30px;
  position: absolute;
  left: 1291px;
  top: 17px;
}
.help2 {
  color: #000000;
  text-align: center;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login {
  background: #fdfdfd;
  border-style: solid;
  border-color: #939393;
  border-width: 1px;
  width: 110px;
  height: 30px;
  position: absolute;
  left: 1293px;
  top: 71px;
}
.login2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: -28.18%;
  left: 28.18%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.group-33 {
  position: absolute;
  inset: 0;
}
.fotter {
  width: 1440px;
  height: 129px;
  position: static;
}
.fotter2 {
  background: #e2e2e4;
  width: 1440px;
  height: 129px;
  position: absolute;
  left: calc(50% - 720px);
  top: calc(50% - -861.5px);
  overflow: hidden;
}
.evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-222 {
  width: 181px;
  height: 126px;
  position: absolute;
  left: 11px;
  top: 2px;
  object-fit: cover;
}
.no-179-down-street-new-york-xxxxxxxxxxx-usa-600096 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - -31px);
  top: 34px;
  width: 246.37px;
  height: 128px;
}
.home3 {
  width: 42px;
  height: 19px;
  position: absolute;
  left: calc(50% - 454px);
  top: 40px;
}
.contact-us3 {
  width: 74px;
  height: 19px;
  position: absolute;
  left: calc(50% - 454px);
  top: 60px;
}
.about-us3 {
  width: 63px;
  height: 19px;
  position: absolute;
  left: calc(50% - 453px);
  top: 81px;
}
.our-services3 {
  width: 85px;
  height: 19px;
  position: absolute;
  left: calc(50% - 454px);
  top: 102px;
}
.fa-qs {
  width: 63px;
  height: 22px;
  position: absolute;
  left: calc(50% - 184px);
  top: 51px;
}
.fa-qs2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.carrer {
  width: 62px;
  height: 17px;
  position: absolute;
  left: calc(50% - 184px);
  top: 78px;
}
.carrer2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.announces {
  width: 86px;
  height: 18px;
  position: absolute;
  left: calc(50% - 185px);
  top: 98px;
}
.announces2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.instagram-circle {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 1111px;
  top: 46px;
}
.instagram-circle2 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.linked-in-circled {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 1195px;
  top: 46px;
}
.linked-in-circled2 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.quick-links {
  width: 113px;
  height: 22px;
  position: absolute;
  left: 265px;
  top: 5px;
}
.quick-links2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.tools {
  width: 50px;
  height: 27px;
  position: absolute;
  left: 535px;
  top: 5px;
}
.tools2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  right: -10%;
  left: 0%;
  width: 110%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.contact-us4 {
  width: 111px;
  height: 27px;
  position: absolute;
  left: 751px;
  top: 5px;
}
.contact-us5 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.follow-us {
  width: 181px;
  height: 44px;
  position: absolute;
  left: 1111px;
  top: 0px;
}
.follow-us2 {
  color: #000000;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.twitter {
  width: 60px;
  height: 60px;
  position: absolute;
  left: calc(50% - -554px);
  top: calc(50% - -909.5px);
}
.twitter2 {
  border-radius: 100px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.image-7 {
  width: 1440px;
  height: 496px;
  position: absolute;
  left: calc(50% - 720px);
  top: calc(50% - -861.5px);
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, -1);
  object-fit: cover;
}


</style>
<body>
    <div class="home-page">
        <div class="home-page2">
          <div class="frame-158">
            <img class="image-6" src="./images/tick mark for background.webp" />
          </div>
          <img class="rectangle-8" src="./images/girls image.jpg" />
          <img class="rectangle-8" src="./images/black image for the back ground.jpg" />
          <div class="verify-with-evaap-trusted-verification">
            <span>
              <span class="verify-with-evaap-trusted-verification-span">
                Verify with Evaap
                <br />
              </span>
              <span class="verify-with-evaap-trusted-verification-span2">
                Trusted
              </span>
              <span class="verify-with-evaap-trusted-verification-span3"></span>
              <span class="verify-with-evaap-trusted-verification-span4">
                verification
              </span>
            </span>
          </div>
          <div
            class="evaap-is-your-trusted-partener-for-employment-verification-and-academic-proofing-we-ensure-that-your-credentials-are-accurately-verified-providing-peace-of-mind-for-both-employers-and-educational-institutions-our-streamlined-process-is-designed-to-be-efficient-and-reliable-making-it-easier-for-you-to-get-the-verification-you-need-quickly-and-securely"
          >
            evaap is your trusted-partener for employment verification and academic
            proofing we ensure that your credentials are accurately verified providing
            peace of mind for both employers and educational institutions Our
            streamlined process is designed to be efficient and reliable making it
            easier for you to get the verification you need quickly and securely.
          </div>
          <div class="for-employers">For Employers</div>
          <img
            class="employee-retention-featured-image-scaled-1"
            src="./images/employer image.jpg"
          />
          <div
            class="e-vaap-stremlines-the-background-check-process-for-employers-by-providing-pre-verified-candidates-this-ensures-authenticity-and-saves-time-making-your-recruitment-process-more-efficient-and-reliable-to-request-an-employment-verification-simply-submit-the-employee-s-name-dates-of-employment-and-the-specific-details-you-wish-to-verify-via-contact-method-e-g-email-or-secure-portal-we-will-process-your-request-promptly-typically-within-our-business-days-and-provide-you-with-the-requested-information-please-ensure-that-you-have-obtained-the-necessary-consent-from-the-individual-prior-to-making-a-request-our-verification-process-prioritizes-confidentiality-and-security-we-are-committed-to-complying-with-all-relevant-privacy-laws-and-handling-all-sensitive-data-with-care-whether-you-re-conducting-a-background-check-processing-a-loan-or-confirming-an-applicant-s-qualifications-we-are-here-to-support-your-verification-needs-efficiently-and-accurately"
          >
            eVaap stremlines the background check process for employers by providing
            pre-verified candidates. This ensures authenticity and saves time, making
            your recruitment process more efficient and reliable.To request an
            employment verification, simply submit the employee’s name, dates of
            employment, and the specific details you wish to verify via [contact
            method, e.g., email or secure portal]. We will process your request
            promptly, typically within our business days, and provide you with the
            requested information. Please ensure that you have obtained the necessary
            consent from the individual prior to making a request.
            <br />
            Our verification process prioritizes confidentiality and security. We are
            committed to complying with all relevant privacy laws and handling all
            sensitive data with care. Whether you&#039;re conducting a background
            check, processing a loan, or confirming an applicant’s qualifications, we
            are here to support your verification needs efficiently and accurately.
          </div>
          <div class="for-candidates">For Candidates</div>
          <img class="images-1" src="./images/candidate.jpeg" />
          <div
            class="with-evaap-candidates-can-easily-verify-their-identification-and-history-with-hr-departments-this-verification-helps-prioritize-them-among-their-peers-providing-a-competitive-edge-in-the-job-market-to-initiate-a-candidate-verification-employers-can-submit-a-request-that-includes-the-candidate-s-full-name-the-specific-information-they-wish-to-verify-such-as-previous-job-titles-education-or-references-and-any-necessary-consent-forms-our-team-will-promptly-process-the-request-and-provide-accurate-verification-details-typically-within-our-business-days-we-ensure-that-all-information-is-verified-securely-and-in-compliance-with-data-protection-regulations-we-understand-the-importance-of-confidentiality-and-handle-all-candidate-verification-requests-with-the-highest-level-of-security-whether-you-re-looking-to-confirm-work-experience-educational-credentials-or-professional-licenses-our-service-provides-a-trusted-solution-to-help-you-make-the-best-hiring-decisions"
          >
            With evaap, candidates can easily verify their identification and history
            with HR departments. This verification helps prioritize them among their
            peers, providing a competitive edge in the job market. To initiate a
            candidate verification, employers can submit a request that includes the
            candidate’s full name, the specific information they wish to verify (such
            as previous job titles, education, or references), and any necessary
            consent forms. Our team will promptly process the request and provide
            accurate verification details, typically within our business days. We
            ensure that all information is verified securely and in compliance with
            data protection regulations.
            <br />
            We understand the importance of confidentiality and handle all candidate
            verification requests with the highest level of security. Whether
            you&#039;re looking to confirm work experience, educational credentials,
            or professional licenses, our service provides a trusted solution to help
            you make the best hiring decisions.
          </div>
          <div class="rectangle-10"></div>
          <div class="need-an-immediate-verification">
            Need an immediate verification ?
          </div>
          <img class="icon-orange-accessible-1" src="./images/laptop image.avif" />
          <div
            class="open-24-7-our-online-verification-services-are-available-to-you-24-7-that-s-why-we-offer-24-7-verification-services-for-both-candidates-and-employers-whether-you-need-to-verify-a-job-applicant-s-credentials-employment-history-or-qualifications-or-confirm-details-about-potential-employees-our-team-is-always-available-to-provide-reliable-real-time-verification-we-ensure-that-all-requests-are-handled-promptly-and-securely-giving-you-peace-of-mind-at-any-hour-of-the-day-or-night"
          >
            Open 24/7
            <br />
            Our online Verification Services are available to you 24/7.That’s why we
            offer 24/7 verification services for both candidates and employers.
            Whether you need to verify a job applicant’s credentials, employment
            history, or qualifications, or confirm details about potential employees,
            our team is always available to provide reliable, real-time verification.
            We ensure that all requests are handled promptly and securely, giving you
            peace of mind at any hour of the day or night.
          </div>
          <img
            class="icon-green-quick-fast-immed-1"
            src="./images/time picture image.avif"
          />
          <div
            class="get-instant-results-we-know-that-time-is-valuable-that-s-why-we-partner-with-the-clearinghouse-to-provide-instant-up-to-date-verifications-for-both-candidates-and-employers-our-system-ensures-that-you-receive-accurate-real-time-results-helping-your-business-save-time-and-make-faster-more-informed-decisions-whether-you-need-to-verify-employment-qualifications-or-credentials-you-can-count-on-immediate-access-to-the-most-current-data-available-24-7"
          >
            Get instant results
            <br />
            we know that time is valuable. That’s why we partner with The
            Clearinghouse to provide instant, up-to-date verifications for both
            candidates and employers. Our system ensures that you receive accurate,
            real-time results, helping your business save time and make faster, more
            informed decisions. Whether you need to verify employment, qualifications,
            or credentials, you can count on immediate access to the most current
            data, available 24/7.
          </div>
          <img
            class="icon-blue-degree-redcredfraud-1"
            src="./images/fraud image.webp"
          />
          <div
            class="reduce-credentials-fraud-we-help-you-safeguard-your-business-against-credentials-fraud-by-ensuring-diploma-enrollment-and-degree-authenticity"
          >
            Reduce credentials fraud
            <br />
            We help you safeguard your business against credentials fraud by ensuring
            diploma, enrollment, and degree authenticity.
          </div>
          <div class="line-1"></div>
          <div class="frame-152">
            <a href="https://www.example.com"style="text-decoration: none;"><div class="verify">Verify</div></a>
          </div>
          <div class="frame-1522">
            <a href="https://www.example.com"style="text-decoration: none;"> <div class="verify">Verify</div></a>
          </div>
          <div class="header">
            <div class="employment-verification-and-academic-proofing">
              EMPLOYMENT VERIFICATION AND ACADEMIC PROOFING
              <br />
            </div>

            <a href="./Home page.html">
            <img
              class="evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-22"
              src="./images/EVAAP_LOGO_2.1-ai-brush-removebg-8nqsg4zr.png"/>
            </a>
            
            <div class="home">
                <a href="./Home page.html"><div class="home2" id="alertParagraph">Home</div></a>
            </div>
            <div class="contact-us">
                <a href="../contact us page/contact us.html"> <div class="contact-us2">Contact Us</div></a>
            </div>
            <div class="about-us">
                <a href="../about us page/about us page.html"><div class="about-us2">About Us</div></a>
            </div>
            <div class="our-services">
                <a href="../services page/service page.html"><div class="our-services2">Our Services</div></a>
            </div>
            <div class="language">
                <a href="https://www.example.com"><div class="language2">Language</div></a>
            </div>
            <div class="help">
                <a href="https://www.example.com"> <div class="help2">Help</div></a>
            </div>
            <div class="login">
                <a href="https://www.example.com"> <div class="login2">Login</div></a>
            </div>
          </div>
          <div class="fotter">
            <div class="fotter2">
              <a href="./Home page.html">
                <img
                class="evaap-logo-2-1-ai-brush-removebg-8-nqsg-4-zr-222"
                src="./images/EVAAP_LOGO_2.1-ai-brush-removebg-8nqsg4zr.png"
              />
              </a>
              
              <div class="no-179-down-street-new-york-xxxxxxxxxxx-usa-600096">
                No.179 Down Street
                <br />
                New York
                <br />
                XXXXXXXXXXX
                <br />
                USA-600096
              </div>
              <div class="home3">
                <a href="./Home page.html"> <div class="home2">Home</div></a>
              </div>
              <div class="contact-us3">
                <a href="../contact us page/contact us.html"><div class="contact-us2">Contact Us</div></a>
              </div>
              <div class="about-us3">
                <a href="../about us page/about us page.html"><div class="about-us2">About Us</div></a>
              </div>
              <div class="our-services3">
                <a href="../services page/service page.html"> <div class="our-services2">Our Services</div></a>
              </div>
              <div class="fa-qs">
                <a href="https://www.example.com"> <div class="fa-qs2">FAQs</div></a>
              </div>
              <div class="carrer">
                <a href="https://www.example.com"> <div class="carrer2">Carrer</div></a>
              </div>
              <div class="announces">
                <a href="https://www.example.com"><div class="announces2">Announces</div></a>
              </div>
              <div class="instagram-circle">
                <img class="instagram-circle2" src="./images/instagram-circle.png" />
              </div>
              <div class="linked-in-circled">
                <img class="linked-in-circled2" src="./images/linkedin-circled.png" />
              </div>
              <div class="quick-links">
                <div class="quick-links2">Quick Links:</div>
              </div>
              <div class="tools">
                <div class="tools2">Tools:</div>
              </div>
              <div class="contact-us4">
                <div class="contact-us5">Contact Us:</div>
              </div>
              <div class="follow-us">
                <div class="follow-us2">Follow Us:</div>
              </div>
            </div>
            <div class="twitter">
              <img class="twitter2" src="./images/twitter.png" />
            </div>
          </div>
          
        </div>
      </div>
      <script>
        function showAlert() {
            alert('You are already in Home page');
        }

        document.getElementById('alertParagraph').onclick = showAlert;
    </script>
</body>
</html>







